<?php
/**
 * BS XYRO BOT - FINAL VERSION WITH IMAGE UPLOAD
 * @author @HELOBIY41
 */

// ===== CONFIGURATION =====
$botToken = "8783459954:AAGAF-LwI2EtaPxyXaNlJmg-d8Luf4QshBC";
$ownerId = 6185091342;
$ownerUsername = "@HELOBIY41";
$botName = "⚡️ BS XYRO";
$website = "https://api.telegram.org/bot".$botToken;

// ===== CHANNELS/GROUPS =====
$channels = [
    ['name' => 'XYRO REDIRECT', 'link' => 'https://t.me/RG3741', 'username' => '@RG3741'],
    ['name' => 'XYRO STATS', 'link' => 'https://t.me/RG374', 'username' => '@RG374'],
    ['name' => 'XYRO GROUP', 'link' => 'https://t.me/+dBq_hcC66UUzYTY1', 'username' => 'group'],
    ['name' => 'XYRO HITS', 'link' => 'https://t.me/+WeL7kfcghSUxYWNl', 'username' => 'group']
];

// ===== DEFAULT PRICES =====
$defaultPrices = [
    'daily' => ['usd' => 1, 'inr' => 80],
    'weekly' => ['usd' => 3, 'inr' => 250],
    'monthly' => ['usd' => 8, 'inr' => 600],
    'yearly' => ['usd' => 30, 'inr' => 2500]
];

// ===== FREE GATES =====
$freeGates = ['/chk', '/au', '/vbv'];

// ===== DATABASE FILES =====
$usersDB = "users.json";
$livesDB = "lives.json";
$statsDB = "stats.json";
$adminDB = "admin.json";
$keysDB = "keys.json";
$pricesDB = "prices.json";
$logsDB = "logs.json";
$imagesDB = "images.json";

// Create files if not exist
$files = [$usersDB, $livesDB, $statsDB, $adminDB, $keysDB, $pricesDB, $logsDB, $imagesDB];
foreach ($files as $file) {
    if (!file_exists($file)) file_put_contents($file, json_encode([]));
}

// Initialize admin
$admins = json_decode(file_get_contents($adminDB), true);
if (empty($admins)) {
    $admins[] = $ownerId;
    file_put_contents($adminDB, json_encode($admins));
}

// Initialize prices
$prices = json_decode(file_get_contents($pricesDB), true);
if (empty($prices)) {
    $prices = $defaultPrices;
    file_put_contents($pricesDB, json_encode($prices, JSON_PRETTY_PRINT));
}

// Initialize images
$images = json_decode(file_get_contents($imagesDB), true);
if (empty($images)) {
    $images = [
        'welcome' => 'https://i.ibb.co/wKxk7Kj/welcome.jpg',
        'gates' => 'https://i.ibb.co/gates.jpg',
        'tools' => 'https://i.ibb.co/tools.jpg',
        'pricing' => 'https://i.ibb.co/pricing.jpg',
        'admin' => 'https://i.ibb.co/admin.jpg'
    ];
    file_put_contents($imagesDB, json_encode($images, JSON_PRETTY_PRINT));
}

// ===== FUNCTIONS =====

function sendMessage($chatId, $text, $reply = null, $buttons = null) {
    global $website;
    $data = [
        'chat_id' => $chatId,
        'text' => $text,
        'parse_mode' => 'HTML',
        'disable_web_page_preview' => true
    ];
    if ($reply) $data['reply_to_message_id'] = $reply;
    if ($buttons) $data['reply_markup'] = json_encode(['inline_keyboard' => $buttons]);
    
    $url = $website . "/sendMessage?" . http_build_query($data);
    return file_get_contents($url);
}

function sendPhoto($chatId, $photo, $caption, $buttons = null) {
    global $website;
    $data = [
        'chat_id' => $chatId,
        'photo' => $photo,
        'caption' => $caption,
        'parse_mode' => 'HTML'
    ];
    if ($buttons) $data['reply_markup'] = json_encode(['inline_keyboard' => $buttons]);
    
    $url = $website . "/sendPhoto?" . http_build_query($data);
    return file_get_contents($url);
}

function editMessage($chatId, $msgId, $text, $buttons = null) {
    global $website;
    
    $data = [
        'chat_id' => $chatId,
        'message_id' => $msgId,
        'text' => $text,
        'parse_mode' => 'HTML'
    ];
    if ($buttons) $data['reply_markup'] = json_encode(['inline_keyboard' => $buttons]);
    
    $url = $website . "/editMessageText?" . http_build_query($data);
    return @file_get_contents($url);
}

function editMessagePhoto($chatId, $msgId, $photo, $caption, $buttons = null) {
    global $website;
    
    $data = [
        'chat_id' => $chatId,
        'message_id' => $msgId,
        'media' => json_encode([
            'type' => 'photo',
            'media' => $photo,
            'caption' => $caption,
            'parse_mode' => 'HTML'
        ])
    ];
    if ($buttons) $data['reply_markup'] = json_encode(['inline_keyboard' => $buttons]);
    
    $url = $website . "/editMessageMedia?" . http_build_query($data);
    return @file_get_contents($url);
}

// ===== IMAGE FUNCTIONS =====
function getImage($key) {
    global $imagesDB;
    $images = json_decode(file_get_contents($imagesDB), true);
    return $images[$key] ?? 'https://i.ibb.co/default.jpg';
}

function updateImage($key, $fileId, $adminId) {
    global $imagesDB;
    $images = json_decode(file_get_contents($imagesDB), true);
    $oldImage = $images[$key] ?? 'none';
    $images[$key] = $fileId;
    file_put_contents($imagesDB, json_encode($images, JSON_PRETTY_PRINT));
    addLog('image_update', $adminId, "Updated $key image from $oldImage to $fileId");
    return true;
}

// ===== LOG FUNCTION =====
function addLog($type, $userId, $details) {
    global $logsDB;
    $logs = json_decode(file_get_contents($logsDB), true);
    $logs[] = [
        'type' => $type,
        'user_id' => $userId,
        'details' => $details,
        'time' => date('Y-m-d H:i:s')
    ];
    if (count($logs) > 1000) array_shift($logs);
    file_put_contents($logsDB, json_encode($logs, JSON_PRETTY_PRINT));
}

// ===== CHECK CHANNEL JOIN =====
function checkChannelJoin($userId) {
    global $website, $channels;
    
    foreach ($channels as $channel) {
        if ($channel['username'] == 'group') continue;
        
        $chat = str_replace('@', '', $channel['username']);
        $url = $website . "/getChatMember?chat_id=@$chat&user_id=$userId";
        $result = @json_decode(file_get_contents($url), true);
        
        if (!$result['ok']) return false;
        
        $status = $result['result']['status'];
        if (!in_array($status, ['member', 'administrator', 'creator'])) {
            return false;
        }
    }
    return true;
}

// ===== GET VERIFY BUTTONS =====
function getVerifyButtons() {
    global $channels;
    $buttons = [];
    
    foreach ($channels as $channel) {
        $buttons[] = [['text' => "📢 Join {$channel['name']}", 'url' => $channel['link']]];
    }
    $buttons[] = [['text' => "✅ I'VE JOINED", 'callback_data' => "verify"]];
    
    return $buttons;
}

// ===== GET MAIN MENU BUTTONS =====
function getMainMenuButtons() {
    return [
        [['text' => "💳 GATES", 'callback_data' => "menu_gates"]],
        [['text' => "🛠️ TOOLS", 'callback_data' => "menu_tools"]],
        [['text' => "💰 PRICING", 'callback_data' => "menu_pricing"]],
        [['text' => "👑 ADMIN", 'callback_data' => "menu_admin"]]
    ];
}

// ===== GET PRICING BUTTONS =====
function getPricingButtons() {
    return [
        [['text' => "⚡ DAILY", 'callback_data' => "price_daily"]],
        [['text' => "📅 WEEKLY", 'callback_data' => "price_weekly"]],
        [['text' => "🔥 MONTHLY", 'callback_data' => "price_monthly"]],
        [['text' => "💎 YEARLY", 'callback_data' => "price_yearly"]],
        [['text' => "🎟️ REDEEM", 'callback_data' => "buy_redeem"]],
        [['text' => "🔙 BACK", 'callback_data' => "main_menu"]]
    ];
}

// ===== GET ADMIN MENU BUTTONS =====
function getAdminMenuButtons() {
    return [
        [['text' => "📊 Dashboard", 'callback_data' => "admin_dash"]],
        [['text' => "👥 Users", 'callback_data' => "admin_users"]],
        [['text' => "💰 Prices", 'callback_data' => "admin_prices"]],
        [['text' => "🔑 Keys", 'callback_data' => "admin_keys"]],
        [['text' => "🖼️ Images", 'callback_data' => "admin_images"]],
        [['text' => "📢 Broadcast", 'callback_data' => "admin_broadcast"]],
        [['text' => "📋 Logs", 'callback_data' => "admin_logs"]],
        [['text' => "🔙 BACK", 'callback_data' => "main_menu"]]
    ];
}

// ===== GET ADMIN IMAGE BUTTONS =====
function getAdminImageButtons() {
    return [
        [['text' => "🖼️ Welcome Image", 'callback_data' => "admin_img_welcome"]],
        [['text' => "🖼️ Gates Image", 'callback_data' => "admin_img_gates"]],
        [['text' => "🖼️ Tools Image", 'callback_data' => "admin_img_tools"]],
        [['text' => "🖼️ Pricing Image", 'callback_data' => "admin_img_pricing"]],
        [['text' => "🖼️ Admin Image", 'callback_data' => "admin_img_admin"]],
        [['text' => "📋 View All Images", 'callback_data' => "admin_view_images"]],
        [['text' => "🔙 BACK", 'callback_data' => "menu_admin"]]
    ];
}

// ===== REGISTER USER =====
function registerUser($userId, $username, $firstname) {
    global $usersDB;
    $users = json_decode(file_get_contents($usersDB), true);
    
    if (!isset($users[$userId])) {
        $users[$userId] = [
            'id' => $userId,
            'username' => $username,
            'name' => $firstname,
            'registered' => time(),
            'checks' => 0,
            'lives' => 0,
            'plan' => 'free',
            'expiry' => 0,
            'verified' => false,
            'last_check' => 0,
            'banned' => false
        ];
        file_put_contents($usersDB, json_encode($users, JSON_PRETTY_PRINT));
        addLog('register', $userId, "New user registered");
        return true;
    }
    return false;
}

function isRegistered($userId) {
    global $usersDB;
    $users = json_decode(file_get_contents($usersDB), true);
    return isset($users[$userId]);
}

function isVerified($userId) {
    global $usersDB;
    $users = json_decode(file_get_contents($usersDB), true);
    return isset($users[$userId]) && ($users[$userId]['verified'] || $users[$userId]['plan'] != 'free');
}

function isAdmin($userId) {
    global $adminDB, $ownerId;
    $admins = json_decode(file_get_contents($adminDB), true);
    return in_array($userId, $admins) || $userId == $ownerId;
}

function isPremium($userId) {
    global $usersDB;
    $users = json_decode(file_get_contents($usersDB), true);
    if (!isset($users[$userId])) return false;
    if ($users[$userId]['banned']) return false;
    return $users[$userId]['plan'] == 'premium' && $users[$userId]['expiry'] > time();
}

function getUserPlan($userId) {
    if (isAdmin($userId)) return "👑 ADMIN";
    if (isPremium($userId)) {
        $users = json_decode(file_get_contents($GLOBALS['usersDB']), true);
        $days = floor(($users[$userId]['expiry'] - time()) / 86400);
        return "⭐ PREMIUM ($days days)";
    }
    return "🆓 FREE";
}

// ===== CHECK RATE LIMIT =====
function checkRateLimit($userId) {
    global $usersDB;
    $users = json_decode(file_get_contents($usersDB), true);
    
    if (!isset($users[$userId])) return true;
    if ($users[$userId]['banned']) return false;
    
    $lastCheck = $users[$userId]['last_check'] ?? 0;
    $timeDiff = time() - $lastCheck;
    
    if ($users[$userId]['plan'] == 'premium') return true;
    
    if ($timeDiff < 10) {
        return 10 - $timeDiff;
    }
    
    return true;
}

function updateLastCheck($userId) {
    global $usersDB;
    $users = json_decode(file_get_contents($usersDB), true);
    $users[$userId]['last_check'] = time();
    file_put_contents($usersDB, json_encode($users, JSON_PRETTY_PRINT));
}

// ===== BAN FUNCTIONS =====
function banUser($userId) {
    global $usersDB;
    $users = json_decode(file_get_contents($usersDB), true);
    if (isset($users[$userId])) {
        $users[$userId]['banned'] = true;
        file_put_contents($usersDB, json_encode($users, JSON_PRETTY_PRINT));
        addLog('ban', $userId, "User banned");
        return true;
    }
    return false;
}

function unbanUser($userId) {
    global $usersDB;
    $users = json_decode(file_get_contents($usersDB), true);
    if (isset($users[$userId])) {
        $users[$userId]['banned'] = false;
        file_put_contents($usersDB, json_encode($users, JSON_PRETTY_PRINT));
        addLog('unban', $userId, "User unbanned");
        return true;
    }
    return false;
}

function isBanned($userId) {
    global $usersDB;
    $users = json_decode(file_get_contents($usersDB), true);
    return isset($users[$userId]) && $users[$userId]['banned'];
}

// ===== PRICE FUNCTIONS =====
function updatePrice($plan, $usd, $inr, $adminId) {
    global $pricesDB;
    $prices = json_decode(file_get_contents($pricesDB), true);
    
    $oldPrice = $prices[$plan] ?? ['usd' => 0, 'inr' => 0];
    $prices[$plan] = ['usd' => $usd, 'inr' => $inr];
    file_put_contents($pricesDB, json_encode($prices, JSON_PRETTY_PRINT));
    
    addLog('price_change', $adminId, "Changed $plan from \${$oldPrice['usd']}/₹{$oldPrice['inr']} to \$$usd/₹$inr");
    return true;
}

function getPrice($plan) {
    global $pricesDB;
    $prices = json_decode(file_get_contents($pricesDB), true);
    return $prices[$plan] ?? ['usd' => 0, 'inr' => 0];
}

function getAllPrices() {
    global $pricesDB;
    return json_decode(file_get_contents($pricesDB), true);
}

// ===== KEY FUNCTIONS =====
function generateKey($plan, $days) {
    global $keysDB;
    
    $key = strtoupper(substr(md5(uniqid() . rand(1000, 9999)), 0, 16));
    $key = chunk_split($key, 4, '-');
    $key = rtrim($key, '-');
    
    $keys = json_decode(file_get_contents($keysDB), true);
    $keys[$key] = [
        'plan' => $plan,
        'days' => $days,
        'created' => time(),
        'used_by' => null,
        'used_at' => null,
        'active' => true
    ];
    file_put_contents($keysDB, json_encode($keys, JSON_PRETTY_PRINT));
    
    addLog('key_gen', 0, "Generated key: $key for $plan ($days days)");
    return $key;
}

function redeemKey($userId, $key) {
    global $keysDB, $usersDB;
    
    $keys = json_decode(file_get_contents($keysDB), true);
    $key = strtoupper(str_replace('-', '', $key));
    $formattedKey = chunk_split($key, 4, '-');
    $formattedKey = rtrim($formattedKey, '-');
    
    if (!isset($keys[$formattedKey])) {
        return ['success' => false, 'msg' => '❌ Invalid key!'];
    }
    
    $keyData = $keys[$formattedKey];
    
    if (!$keyData['active']) {
        return ['success' => false, 'msg' => '❌ Key already used!'];
    }
    
    $users = json_decode(file_get_contents($usersDB), true);
    $users[$userId]['plan'] = 'premium';
    $users[$userId]['expiry'] = time() + ($keyData['days'] * 86400);
    file_put_contents($usersDB, json_encode($users, JSON_PRETTY_PRINT));
    
    $keys[$formattedKey]['active'] = false;
    $keys[$formattedKey]['used_by'] = $userId;
    $keys[$formattedKey]['used_at'] = time();
    file_put_contents($keysDB, json_encode($keys, JSON_PRETTY_PRINT));
    
    addLog('redeem', $userId, "Redeemed key: $formattedKey for {$keyData['days']} days");
    
    $planNames = ['daily' => 'Daily', 'weekly' => 'Weekly', 'monthly' => 'Monthly', 'yearly' => 'Yearly'];
    return [
        'success' => true, 
        'msg' => "✅ Premium Activated!\nPlan: {$planNames[$keyData['plan']]}\nDuration: {$keyData['days']} days"
    ];
}

// ===== WELCOME MESSAGE =====
function getWelcomeMessage($userId, $username, $firstname) {
    $plan = getUserPlan($userId);
    
    $msg = "
╔══════════════════════╗
║   「 👋 WELCOME 」    ║
╚══════════════════════╝

Hey <b>$firstname</b>! 👋
Welcome to <b>BS XYRO</b> ⚡️

━━━━━━━━━━━━━━━━━━━━━━
👤 <b>User:</b> @$username
💎 <b>Plan:</b> $plan
━━━━━━━━━━━━━━━━━━━━━━

📢 <b>Note:</b>
Please join all channels/groups
to access the bot!

👇 <b>Click buttons below</b>
";
    
    return $msg;
}

// ===== GET PRICING MESSAGE =====
function getPricingMessage() {
    $prices = getAllPrices();
    
    $msg = "
╔══════════════════════╗
║   「 💰 PRICING 」    ║
╠══════════════════════╣
║ <b>Premium Plans:</b>
║ ━━━━━━━━━━━━━━━━━━━━
║ ⚡ <b>DAILY</b>
║   • \${$prices['daily']['usd']} / ₹{$prices['daily']['inr']}
║   • 1 Day Access
║
║ 📅 <b>WEEKLY</b>
║   • \${$prices['weekly']['usd']} / ₹{$prices['weekly']['inr']}
║   • 7 Days Access
║
║ 🔥 <b>MONTHLY</b> (Best Value)
║   • \${$prices['monthly']['usd']} / ₹{$prices['monthly']['inr']}
║   • 30 Days Access
║
║ 💎 <b>YEARLY</b>
║   • \${$prices['yearly']['usd']} / ₹{$prices['yearly']['inr']}
║   • 365 Days Access
╠══════════════════════╣
║ <b>Benefits:</b>
║ • All Premium Gates
║ • No Rate Limits
║ • Priority Support
║ • Higher Success Rate
╠══════════════════════╣
║ Contact @HELOBIY41 to buy
║ Or use /redeem with key
╚══════════════════════╝
";
    
    return $msg;
}

// ===== GET ADMIN IMAGE MESSAGE =====
function getAdminImageMessage() {
    global $imagesDB;
    $images = json_decode(file_get_contents($imagesDB), true);
    
    $msg = "
╔══════════════════════╗
║   「 🖼️ IMAGE MGMT 」 ║
╠══════════════════════╣
║ <b>Current Images:</b>
║ ━━━━━━━━━━━━━━━━━━━━
║ 🖼️ Welcome: " . substr($images['welcome'], 0, 30) . "...
║ 🖼️ Gates: " . substr($images['gates'], 0, 30) . "...
║ 🖼️ Tools: " . substr($images['tools'], 0, 30) . "...
║ 🖼️ Pricing: " . substr($images['pricing'], 0, 30) . "...
║ 🖼️ Admin: " . substr($images['admin'], 0, 30) . "...
╠══════════════════════╣
║ <b>To update image:</b>
║ 1. Click button below
║ 2. Send new photo
║ 3. Bot will auto-update
╚══════════════════════╝
";
    
    return $msg;
}

// ===== GET ADMIN DASHBOARD =====
function getAdminDashboard() {
    global $usersDB, $statsDB, $keysDB, $logsDB;
    
    $users = json_decode(file_get_contents($usersDB), true);
    $stats = json_decode(file_get_contents($statsDB), true);
    $keys = json_decode(file_get_contents($keysDB), true);
    $logs = json_decode(file_get_contents($logsDB), true);
    
    $totalUsers = count($users);
    $premium = count(array_filter($users, fn($u) => $u['plan'] == 'premium'));
    $banned = count(array_filter($users, fn($u) => $u['banned'] ?? false));
    
    $totalChecks = 0;
    $totalLives = 0;
    foreach ($stats as $day => $s) {
        $totalChecks += $s['total'] ?? 0;
        $totalLives += $s['lives'] ?? 0;
    }
    
    $activeKeys = count(array_filter($keys, fn($k) => $k['active']));
    $usedKeys = count(array_filter($keys, fn($k) => !$k['active']));
    
    $today = date('Y-m-d');
    $todayChecks = $stats[$today]['total'] ?? 0;
    $todayLives = $stats[$today]['lives'] ?? 0;
    
    $recentLogs = count(array_filter($logs, fn($l) => strtotime($l['time']) > time() - 86400));
    
    $msg = "
╔══════════════════════╗
║   「 👑 DASHBOARD 」  ║
╠══════════════════════╣
║ <b>Users:</b>
║ • Total: $totalUsers
║ • Premium: $premium
║ • Banned: $banned
╠══════════════════════╣
║ <b>Stats:</b>
║ • Today Checks: $todayChecks
║ • Today Lives: $todayLives
║ • Total Checks: $totalChecks
║ • Total Lives: $totalLives
╠══════════════════════╣
║ <b>Keys:</b>
║ • Active: $activeKeys
║ • Used: $usedKeys
╠══════════════════════╣
║ <b>Logs (24h):</b> $recentLogs
╚══════════════════════╝
";
    
    return $msg;
}

// ===== GET LOGS MESSAGE =====
function getLogsMessage($type = 'all') {
    global $logsDB;
    $logs = json_decode(file_get_contents($logsDB), true);
    $logs = array_reverse($logs);
    
    $filtered = [];
    foreach ($logs as $log) {
        if ($type == 'all' || $log['type'] == $type) {
            $filtered[] = $log;
        }
        if (count($filtered) >= 10) break;
    }
    
    if (empty($filtered)) {
        return "📭 No logs found";
    }
    
    $msg = "╔══════════════════════╗\n";
    $msg .= "║   「 📋 LOGS 」      ║\n";
    $msg .= "╠══════════════════════╣\n";
    
    foreach ($filtered as $log) {
        $typeIcon = match($log['type']) {
            'register' => '👤',
            'redeem' => '🎟️',
            'key_gen' => '🔑',
            'price_change' => '💰',
            'ban' => '🔨',
            'unban' => '🔓',
            'image_update' => '🖼️',
            default => '📝'
        };
        $msg .= "$typeIcon [{$log['time']}]\n";
        $msg .= "└ {$log['details']}\n\n";
    }
    $msg .= "╚══════════════════════╝";
    
    return $msg;
}

// ===== PARSE CARD =====
function parseCard($text) {
    if (preg_match('/(\d{15,16})[\/\|\s:](\d{1,2})[\/\|\s:](\d{2,4})[\/\|\s:](\d{3,4})/', $text, $m)) {
        $cc = $m[1];
        $mm = str_pad($m[2], 2, '0', STR_PAD_LEFT);
        $yy = $m[3];
        $cvv = $m[4];
        
        if (strlen($yy) == 4) $yy = substr($yy, -2);
        
        return [
            'cc' => $cc,
            'mm' => $mm,
            'yy' => $yy,
            'cvv' => $cvv,
            'full' => "$cc|$mm|$yy|$cvv"
        ];
    }
    return null;
}

// ===== PYTHON GATE EXECUTOR =====
function executePythonGate($script, $card) {
    $scriptPath = __DIR__ . '/' . $script;
    if (!file_exists($scriptPath)) {
        return ['status' => 'DEAD', 'msg' => 'Gate script not found'];
    }
    $cardEscaped = escapeshellarg($card);
    $command = "python3 $scriptPath $cardEscaped 2>&1";
    $output = shell_exec($command);
    $result = json_decode($output, true);
    if (!$result || !isset($result['status'])) {
        return ['status' => 'DEAD', 'msg' => 'Gate execution error'];
    }
    return $result;
}

// ===== GATE FUNCTIONS =====
function gateChk($card) { return executePythonGate('chk.py', $card); }
function gateAu($card) { return executePythonGate('au.py', $card); }
function gateVbv($card) { return executePythonGate('vbv.py', $card); }
function gateSt($card) { return executePythonGate('st.py', $card); }
function gatePp($card) { return executePythonGate('pp.py', $card); }
function gatePv($card) { return executePythonGate('pv.py', $card); }
function gateRz($card) { return executePythonGate('rz.py', $card); }
function gateSh($card) { return executePythonGate('sh.py', $card); }

// ===== FORMAT CARD =====
function formatCard($card) {
    $parts = explode('|', $card);
    return substr($parts[0], 0, 4) . ' ' . substr($parts[0], 4, 4) . ' ' . substr($parts[0], 8, 4) . ' ' . substr($parts[0], 12, 4);
}

// ===== UPDATE STATS =====
function updateStats($userId, $gate, $status) {
    global $statsDB, $usersDB;
    
    $stats = json_decode(file_get_contents($statsDB), true);
    $today = date('Y-m-d');
    
    if (!isset($stats[$today])) {
        $stats[$today] = ['total' => 0, 'lives' => 0, 'gates' => []];
    }
    
    $stats[$today]['total']++;
    if ($status == 'LIVE') $stats[$today]['lives']++;
    if (!isset($stats[$today]['gates'][$gate])) $stats[$today]['gates'][$gate] = 0;
    $stats[$today]['gates'][$gate]++;
    
    file_put_contents($statsDB, json_encode($stats, JSON_PRETTY_PRINT));
    
    $users = json_decode(file_get_contents($usersDB), true);
    if (isset($users[$userId])) {
        $users[$userId]['checks']++;
        if ($status == 'LIVE') $users[$userId]['lives']++;
        file_put_contents($usersDB, json_encode($users, JSON_PRETTY_PRINT));
    }
}

// ===== SAVE LIVE =====
function saveLive($card, $gate, $userId) {
    global $livesDB;
    $lives = json_decode(file_get_contents($livesDB), true);
    $lives[] = [
        'card' => substr($card, 0, 6) . 'XXXXXX' . substr($card, -4),
        'gate' => $gate,
        'time' => date('Y-m-d H:i:s'),
        'user' => $userId
    ];
    if (count($lives) > 100) array_shift($lives);
    file_put_contents($livesDB, json_encode($lives, JSON_PRETTY_PRINT));
}

// ===== HANDLE WEBHOOK =====
$update = json_decode(file_get_contents('php://input'), true);
if (!$update) exit;

// Handle Callback Queries
if (isset($update['callback_query'])) {
    $callback = $update['callback_query'];
    $userId = $callback['from']['id'];
    $chatId = $callback['message']['chat']['id'];
    $msgId = $callback['message']['message_id'];
    $data = $callback['data'];
    $username = $callback['from']['username'] ?? 'NoUsername';
    $firstname = $callback['from']['first_name'] ?? 'User';
    
    // Answer callback
    file_get_contents($website . "/answerCallbackQuery?callback_query_id=" . $callback['id']);
    
    // Register if new
    if (!isRegistered($userId)) {
        registerUser($userId, $username, $firstname);
    }
    
    // Check ban
    if (isBanned($userId) && $data != 'main_menu') {
        file_get_contents($website . "/answerCallbackQuery?callback_query_id=" . $callback['id'] . "&text=⛔ You are banned!&show_alert=true");
        exit;
    }
    
    // Handle verify
    if ($data == 'verify') {
        $users = json_decode(file_get_contents($usersDB), true);
        $joined = checkChannelJoin($userId);
        
        if ($joined) {
            $users[$userId]['verified'] = true;
            file_put_contents($usersDB, json_encode($users, JSON_PRETTY_PRINT));
            
            $msg = getWelcomeMessage($userId, $username, $firstname);
            $welcomeImg = getImage('welcome');
            
            if (strpos($welcomeImg, 'http') === 0) {
                sendPhoto($chatId, $welcomeImg, $msg, getMainMenuButtons());
            } else {
                sendPhoto($chatId, $welcomeImg, $msg, getMainMenuButtons());
            }
            
            file_get_contents($website . "/deleteMessage?chat_id=$chatId&message_id=$msgId");
        } else {
            file_get_contents($website . "/answerCallbackQuery?callback_query_id=" . $callback['id'] . "&text=❌ You haven't joined all channels!&show_alert=true");
        }
        exit;
    }
    
    // Handle main menu
    if ($data == 'main_menu') {
        $msg = getWelcomeMessage($userId, $username, $firstname);
        $welcomeImg = getImage('welcome');
        
        if ($callback['message']['photo']) {
            editMessagePhoto($chatId, $msgId, $welcomeImg, $msg, getMainMenuButtons());
        } else {
            editMessage($chatId, $msgId, $msg, getMainMenuButtons());
        }
        exit;
    }
    
    // Handle gates menu
    if ($data == 'menu_gates') {
        $text = "
╔══════════════════════╗
║    「 💳 GATES 」     ║
╠══════════════════════╣
║ <b>FREE GATES</b> (10s limit)
║ ━━━━━━━━━━━━━━━━━━━━
║ <code>/chk</code> - Braintree Auth
║ <code>/au</code> - Stripe Auth
║ <code>/vbv</code> - 3DS Lookup
╠══════════════════════╣
║ <b>PREMIUM GATES</b>
║ ━━━━━━━━━━━━━━━━━━━━
║ <code>/st</code> - Stripe 0.50$
║ <code>/pp</code> - PayPal 1$
║ <code>/pv</code> - PayPal 5$ CVV
║ <code>/rz</code> - Razorpay 1₹
║ <code>/sh</code> - Shopify 0.98$
╚══════════════════════╝
";
        $gatesImg = getImage('gates');
        
        if ($callback['message']['photo']) {
            editMessagePhoto($chatId, $msgId, $gatesImg, $text, [
                [['text' => "🔙 BACK", 'callback_data' => "main_menu"]]
            ]);
        } else {
            editMessage($chatId, $msgId, $text, [
                [['text' => "🔙 BACK", 'callback_data' => "main_menu"]]
            ]);
        }
        exit;
    }
    
    // Handle tools menu
    if ($data == 'menu_tools') {
        $text = "
╔══════════════════════╗
║    「 🛠️ TOOLS 」     ║
╠══════════════════════╣
║ <code>/bin</code> - BIN Lookup
║ <code>/gen</code> - CC Generator
║ <code>/rand</code> - Address Gen
║ <code>/sk</code> - Key Checker
║ <code>/lives</code> - Recent Lives
║ <code>/stats</code> - Bot Stats
║ <code>/credits</code> - My Profile
╚══════════════════════╝
";
        $toolsImg = getImage('tools');
        
        if ($callback['message']['photo']) {
            editMessagePhoto($chatId, $msgId, $toolsImg, $text, [
                [['text' => "🔙 BACK", 'callback_data' => "main_menu"]]
            ]);
        } else {
            editMessage($chatId, $msgId, $text, [
                [['text' => "🔙 BACK", 'callback_data' => "main_menu"]]
            ]);
        }
        exit;
    }
    
    // Handle pricing menu
    if ($data == 'menu_pricing') {
        $pricingImg = getImage('pricing');
        
        if ($callback['message']['photo']) {
            editMessagePhoto($chatId, $msgId, $pricingImg, getPricingMessage(), getPricingButtons());
        } else {
            editMessage($chatId, $msgId, getPricingMessage(), getPricingButtons());
        }
        exit;
    }
    
    // Handle price details
    if (strpos($data, 'price_') === 0) {
        $plan = str_replace('price_', '', $data);
        $price = getPrice($plan);
        $planNames = ['daily' => 'Daily', 'weekly' => 'Weekly', 'monthly' => 'Monthly', 'yearly' => 'Yearly'];
        
        $text = "
╔══════════════════════╗
║   「 {$planNames[$plan]} 」    ║
╠══════════════════════╣
║ <b>Price:</b>
║ • USD: \${$price['usd']}
║ • INR: ₹{$price['inr']}
╠══════════════════════╣
║ <b>Duration:</b>
║ • " . match($plan) {
            'daily' => '1 Day',
            'weekly' => '7 Days',
            'monthly' => '30 Days',
            'yearly' => '365 Days'
        } . "
╠══════════════════════╣
║ Contact @HELOBIY41 to buy
╚══════════════════════╝
";
        editMessage($chatId, $msgId, $text, [
            [['text' => "🔙 BACK", 'callback_data' => "menu_pricing"]]
        ]);
        exit;
    }
    
    // Handle redeem
    if ($data == 'buy_redeem') {
        editMessage($chatId, $msgId, "🎟️ Send your key:\n<code>/redeem XXXX-XXXX-XXXX-XXXX</code>", [
            [['text' => "🔙 BACK", 'callback_data' => "menu_pricing"]]
        ]);
        exit;
    }
    
    // Handle admin menu
    if ($data == 'menu_admin') {
        if (!isAdmin($userId)) {
            file_get_contents($website . "/answerCallbackQuery?callback_query_id=" . $callback['id'] . "&text=⛔ Admin Only!&show_alert=true");
            exit;
        }
        $adminImg = getImage('admin');
        
        if ($callback['message']['photo']) {
            editMessagePhoto($chatId, $msgId, $adminImg, "👑 Admin Panel:", getAdminMenuButtons());
        } else {
            editMessage($chatId, $msgId, "👑 Admin Panel:", getAdminMenuButtons());
        }
        exit;
    }
    
    // Admin dashboard
    if ($data == 'admin_dash') {
        if (!isAdmin($userId)) exit;
        editMessage($chatId, $msgId, getAdminDashboard(), [
            [['text' => "🔄 Refresh", 'callback_data' => "admin_dash"]],
            [['text' => "🔙 BACK", 'callback_data' => "menu_admin"]]
        ]);
        exit;
    }
    
    // Admin users
    if ($data == 'admin_users') {
        if (!isAdmin($userId)) exit;
        $users = json_decode(file_get_contents($usersDB), true);
        $total = count($users);
        $premium = count(array_filter($users, fn($u) => $u['plan'] == 'premium'));
        $banned = count(array_filter($users, fn($u) => $u['banned'] ?? false));
        
        $text = "
╔══════════════════════╗
║   「 👥 USER MGMT 」  ║
╠══════════════════════╣
║ Total: $total
║ Premium: $premium
║ Banned: $banned
╠══════════════════════╣
║ <b>Commands:</b>
║ <code>/users</code> - List users
║ <code>/user [id]</code> - View user
║ <code>/ban [id]</code> - Ban user
║ <code>/unban [id]</code> - Unban user
║ <code>/promote [id]</code> - Make admin
╚══════════════════════╝
";
        editMessage($chatId, $msgId, $text, [
            [['text' => "🔙 BACK", 'callback_data' => "menu_admin"]]
        ]);
        exit;
    }
    
    // Admin prices
    if ($data == 'admin_prices') {
        if (!isAdmin($userId)) exit;
        $prices = getAllPrices();
        
        $text = "
╔══════════════════════╗
║   「 💰 PRICES 」     ║
╠══════════════════════╣
║ Current Prices:
║ Daily: \${$prices['daily']['usd']} / ₹{$prices['daily']['inr']}
║ Weekly: \${$prices['weekly']['usd']} / ₹{$prices['weekly']['inr']}
║ Monthly: \${$prices['monthly']['usd']} / ₹{$prices['monthly']['inr']}
║ Yearly: \${$prices['yearly']['usd']} / ₹{$prices['yearly']['inr']}
╠══════════════════════╣
║ <b>To update:</b>
║ <code>/setprice [plan] [usd] [inr]</code>
║
║ Example:
║ <code>/setprice daily 2 160</code>
╚══════════════════════╝
";
        editMessage($chatId, $msgId, $text, [
            [['text' => "🔙 BACK", 'callback_data' => "menu_admin"]]
        ]);
        exit;
    }
    
    // Admin keys
    if ($data == 'admin_keys') {
        if (!isAdmin($userId)) exit;
        $keys = json_decode(file_get_contents($keysDB), true);
        $active = count(array_filter($keys, fn($k) => $k['active']));
        $used = count(array_filter($keys, fn($k) => !$k['active']));
        
        $text = "
╔══════════════════════╗
║   「 🔑 KEY MGMT 」   ║
╠══════════════════════╣
║ Active: $active
║ Used: $used
╠══════════════════════╣
║ <b>Commands:</b>
║ <code>/genkey daily 1</code>
║ <code>/genkey weekly 7</code>
║ <code>/genkey monthly 30</code>
║ <code>/genkey yearly 365</code>
║ <code>/keys</code> - List all keys
╚══════════════════════╝
";
        editMessage($chatId, $msgId, $text, [
            [['text' => "🔙 BACK", 'callback_data' => "menu_admin"]]
        ]);
        exit;
    }
    
    // Admin images menu
    if ($data == 'admin_images') {
        if (!isAdmin($userId)) exit;
        editMessage($chatId, $msgId, getAdminImageMessage(), getAdminImageButtons());
        exit;
    }
    
    // Admin image selection
    if (strpos($data, 'admin_img_') === 0) {
        if (!isAdmin($userId)) exit;
        $imgKey = str_replace('admin_img_', '', $data);
        $imgNames = [
            'welcome' => 'Welcome',
            'gates' => 'Gates',
            'tools' => 'Tools',
            'pricing' => 'Pricing',
            'admin' => 'Admin'
        ];
        
        $text = "
╔══════════════════════╗
║   「 Update {$imgNames[$imgKey]} 」  ║
╠══════════════════════╣
║ To update {$imgNames[$imgKey]} image:
║
║ 1. Send a new photo
║ 2. Reply to this message
║    with /setimage $imgKey
║
║ Example:
║ <code>/setimage $imgKey</code>
║ (reply to a photo)
╚══════════════════════╝
";
        
        // Store pending image update
        $pendingFile = "pending_{$userId}.json";
        file_put_contents($pendingFile, json_encode(['key' => $imgKey]));
        
        editMessage($chatId, $msgId, $text, [
            [['text' => "🔙 BACK", 'callback_data' => "admin_images"]]
        ]);
        exit;
    }
    
    // Admin view images
    if ($data == 'admin_view_images') {
        if (!isAdmin($userId)) exit;
        $images = json_decode(file_get_contents($imagesDB), true);
        
        $text = "
╔══════════════════════╗
║   「 ALL IMAGES 」    ║
╠══════════════════════╣
║ 🖼️ Welcome: 
║ " . substr($images['welcome'], 0, 50) . "
║
║ 🖼️ Gates: 
║ " . substr($images['gates'], 0, 50) . "
║
║ 🖼️ Tools: 
║ " . substr($images['tools'], 0, 50) . "
║
║ 🖼️ Pricing: 
║ " . substr($images['pricing'], 0, 50) . "
║
║ 🖼️ Admin: 
║ " . substr($images['admin'], 0, 50) . "
╚══════════════════════╝
";
        editMessage($chatId, $msgId, $text, [
            [['text' => "🔙 BACK", 'callback_data' => "admin_images"]]
        ]);
        exit;
    }
    
    // Admin broadcast
    if ($data == 'admin_broadcast') {
        if (!isAdmin($userId)) exit;
        $users = json_decode(file_get_contents($usersDB), true);
        
        $text = "
╔══════════════════════╗
║   「 📢 BROADCAST 」  ║
╠══════════════════════╣
║ Total users: " . count($users) . "
╠══════════════════════╣
║ <b>Usage:</b>
║ <code>/broadcast Your message</code>
║
║ <b>Example:</b>
║ <code>/broadcast New gate added!</code>
╚══════════════════════╝
";
        editMessage($chatId, $msgId, $text, [
            [['text' => "🔙 BACK", 'callback_data' => "menu_admin"]]
        ]);
        exit;
    }
    
    // Admin logs
    if ($data == 'admin_logs') {
        if (!isAdmin($userId)) exit;
        editMessage($chatId, $msgId, getLogsMessage(), [
            [['text' => "🔄 Refresh", 'callback_data' => "admin_logs"]],
            [['text' => "🔙 BACK", 'callback_data' => "menu_admin"]]
        ]);
        exit;
    }
    
    exit;
}

// Handle normal messages
$chatId = $update['message']['chat']['id'] ?? null;
$userId = $update['message']['from']['id'] ?? null;
$message = $update['message']['text'] ?? '';
$msgId = $update['message']['message_id'] ?? null;
$username = $update['message']['from']['username'] ?? 'NoUsername';
$firstname = $update['message']['from']['first_name'] ?? 'User';

if (!$chatId || !$userId) exit;

// Check ban
if (isBanned($userId)) {
    sendMessage($chatId, "⛔ You are banned from using this bot.", $msgId);
    exit;
}

// Register if new
if (!isRegistered($userId)) {
    registerUser($userId, $username, $firstname);
}

// Check if verified
if (!isVerified($userId)) {
    $welcomeMsg = getWelcomeMessage($userId, $username, $firstname);
    $welcomeImg = getImage('welcome');
    sendPhoto($chatId, $welcomeImg, $welcomeMsg, getVerifyButtons());
    exit;
}

// Check for image set command
if ($message == '/setimage' && isset($update['message']['reply_to_message']['photo'])) {
    if (!isAdmin($userId)) {
        sendMessage($chatId, "❌ Admin only!", $msgId);
        exit;
    }
    
    $pendingFile = "pending_{$userId}.json";
    if (!file_exists($pendingFile)) {
        sendMessage($chatId, "❌ No pending image update. Please select from admin panel first.", $msgId);
        exit;
    }
    
    $pending = json_decode(file_get_contents($pendingFile), true);
    $imgKey = $pending['key'];
    unlink($pendingFile);
    
    $photos = $update['message']['reply_to_message']['photo'];
    $fileId = end($photos)['file_id'];
    
    updateImage($imgKey, $fileId, $userId);
    
    $imgNames = [
        'welcome' => 'Welcome',
        'gates' => 'Gates',
        'tools' => 'Tools',
        'pricing' => 'Pricing',
        'admin' => 'Admin'
    ];
    
    sendMessage($chatId, "✅ {$imgNames[$imgKey]} image updated successfully!", $msgId);
    exit;
}

$cmd = explode(' ', $message)[0];
$args = trim(substr($message, strlen($cmd)));

// ===== COMMANDS =====
switch ($cmd) {
    
    case '/start':
        $welcomeMsg = getWelcomeMessage($userId, $username, $firstname);
        $welcomeImg = getImage('welcome');
        sendPhoto($chatId, $welcomeImg, $welcomeMsg, getMainMenuButtons());
        break;
    
    // FREE GATES (with rate limit)
    case '/chk':
    case '/au':
    case '/vbv':
        $rateLimit = checkRateLimit($userId);
        if ($rateLimit !== true) {
            sendMessage($chatId, "⏳ Please wait $rateLimit seconds before using this gate again.", $msgId);
            break;
        }
        
        $card = parseCard($args);
        if (!$card && $update['message']['reply_to_message']) {
            $card = parseCard($update['message']['reply_to_message']['text']);
        }
        
        if (!$card) {
            sendMessage($chatId, "❌ Use: $cmd 4111111111111111|12|25|123", $msgId);
            break;
        }
        
        updateLastCheck($userId);
        
        $gateMap = [
            '/chk' => 'gateChk',
            '/au' => 'gateAu',
            '/vbv' => 'gateVbv'
        ];
        
        $gateName = strtoupper(substr($cmd, 1));
        $gateFunc = $gateMap[$cmd];
        
        $waitMsg = sendMessage($chatId, "⏳ Processing...");
        
        $result = $gateFunc($card['full']);
        
        updateStats($userId, $gateName, $result['status']);
        
        if ($result['status'] == 'LIVE') {
            saveLive($card['full'], $gateName, $userId);
        }
        
        $statusIcon = $result['status'] == 'LIVE' ? '✅' : '❌';
        $formattedCard = formatCard($card['full']);
        
        $text = "
╔══════════════════════╗
║   「 $gateName 」   ║
╠══════════════════════╣
║ 💳 Card: <code>$formattedCard|{$card['mm']}|{$card['yy']}</code>
║ 📊 Status: {$result['status']} $statusIcon
║ 📝 Response: {$result['msg']}
╚══════════════════════╝
";
        
        editMessage($chatId, $waitMsg, $text);
        break;
    
    // PREMIUM GATES (no rate limit)
    case '/st':
    case '/pp':
    case '/pv':
    case '/rz':
    case '/sh':
        if (!isPremium($userId) && !isAdmin($userId)) {
            sendMessage($chatId, "❌ This gate requires premium membership!\n\nCheck pricing: /pricing", $msgId);
            break;
        }
        
        $card = parseCard($args);
        if (!$card && $update['message']['reply_to_message']) {
            $card = parseCard($update['message']['reply_to_message']['text']);
        }
        
        if (!$card) {
            sendMessage($chatId, "❌ Use: $cmd 4111111111111111|12|25|123", $msgId);
            break;
        }
        
        $gateMap = [
            '/st' => 'gateSt',
            '/pp' => 'gatePp',
            '/pv' => 'gatePv',
            '/rz' => 'gateRz',
            '/sh' => 'gateSh'
        ];
        
        $gateName = strtoupper(substr($cmd, 1));
        $gateFunc = $gateMap[$cmd];
        
        $waitMsg = sendMessage($chatId, "⏳ Processing...");
        
        $result = $gateFunc($card['full']);
        
        updateStats($userId, $gateName, $result['status']);
        
        if ($result['status'] == 'LIVE') {
            saveLive($card['full'], $gateName, $userId);
        }
        
        $statusIcon = $result['status'] == 'LIVE' ? '✅' : '❌';
        $formattedCard = formatCard($card['full']);
        
        $text = "
╔══════════════════════╗
║   「 $gateName 」   ║
╠══════════════════════╣
║ 💳 Card: <code>$formattedCard|{$card['mm']}|{$card['yy']}</code>
║ 📊 Status: {$result['status']} $statusIcon
║ 📝 Response: {$result['msg']}
╚══════════════════════╝
";
        
        editMessage($chatId, $waitMsg, $text);
        break;
    
    // PRICING COMMAND
    case '/pricing':
        sendMessage($chatId, getPricingMessage(), $msgId, getPricingButtons());
        break;
    
    // REDEEM COMMAND
    case '/redeem':
        $key = trim($args);
        if (!$key) {
            sendMessage($chatId, "❌ Use: /redeem XXXX-XXXX-XXXX-XXXX", $msgId);
            break;
        }
        
        $result = redeemKey($userId, $key);
        sendMessage($chatId, $result['msg'], $msgId);
        break;
    
    // ADMIN PRICE UPDATE COMMAND
    case '/setprice':
        if (!isAdmin($userId)) {
            sendMessage($chatId, "❌ Admin only!", $msgId);
            break;
        }
        
        $parts = explode(' ', $args);
        if (count($parts) < 3) {
            sendMessage($chatId, "❌ Use: /setprice [plan] [usd] [inr]\n\nExample: /setprice daily 1 80", $msgId);
            break;
        }
        
        $plan = $parts[0];
        $usd = (float)$parts[1];
        $inr = (float)$parts[2];
        
        if (!in_array($plan, ['daily', 'weekly', 'monthly', 'yearly'])) {
            sendMessage($chatId, "❌ Invalid plan! Use: daily, weekly, monthly, yearly", $msgId);
            break;
        }
        
        if ($usd <= 0 || $inr <= 0) {
            sendMessage($chatId, "❌ Prices must be greater than 0!", $msgId);
            break;
        }
        
        updatePrice($plan, $usd, $inr, $userId);
        
        $planNames = ['daily' => 'Daily', 'weekly' => 'Weekly', 'monthly' => 'Monthly', 'yearly' => 'Yearly'];
        sendMessage($chatId, "✅ {$planNames[$plan]} price updated!\nUSD: \$$usd\nINR: ₹$inr", $msgId);
        break;
    
    // ADMIN KEY GENERATION
    case '/genkey':
        if (!isAdmin($userId)) {
            sendMessage($chatId, "❌ Admin only!", $msgId);
            break;
        }
        
        $parts = explode(' ', $args);
        if (count($parts) < 2) {
            sendMessage($chatId, "❌ Use: /genkey [plan] [days]\n\nExample: /genkey monthly 30", $msgId);
            break;
        }
        
        $plan = $parts[0];
        $days = (int)$parts[1];
        
        if (!in_array($plan, ['daily', 'weekly', 'monthly', 'yearly'])) {
            sendMessage($chatId, "❌ Invalid plan! Use: daily, weekly, monthly, yearly", $msgId);
            break;
        }
        
        $key = generateKey($plan, $days);
        $planNames = ['daily' => 'Daily', 'weekly' => 'Weekly', 'monthly' => 'Monthly', 'yearly' => 'Yearly'];
        
        $text = "
╔══════════════════════╗
║   「 KEY GENERATED 」 ║
╠══════════════════════╣
║ 🔑 Key: <code>$key</code>
║ 📊 Plan: {$planNames[$plan]}
║ ⏱️ Days: $days
╠══════════════════════╣
║ User can redeem with:
║ <code>/redeem $key</code>
╚══════════════════════╝
";
        
        sendMessage($chatId, $text, $msgId);
        break;
    
    // ADMIN LIST KEYS
    case '/keys':
        if (!isAdmin($userId)) {
            sendMessage($chatId, "❌ Admin only!", $msgId);
            break;
        }
        
        $keys = json_decode(file_get_contents($keysDB), true);
        $active = array_filter($keys, fn($k) => $k['active']);
        $used = array_filter($keys, fn($k) => !$k['active']);
        
        $text = "
╔══════════════════════╗
║   「 KEYS LIST 」     ║
╠══════════════════════╣
║ ✅ Active: " . count($active) . "
║ ❌ Used: " . count($used) . "
╚══════════════════════╝
";
        
        sendMessage($chatId, $text, $msgId);
        break;
    
    // ADMIN LIST USERS
    case '/users':
        if (!isAdmin($userId)) {
            sendMessage($chatId, "❌ Admin only!", $msgId);
            break;
        }
        
        $users = json_decode(file_get_contents($usersDB), true);
        $text = "
╔══════════════════════╗
║   「 USERS LIST 」    ║
╠══════════════════════╣
║ Total: " . count($users) . "
║ Premium: " . count(array_filter($users, fn($u) => $u['plan'] == 'premium')) . "
║ Banned: " . count(array_filter($users, fn($u) => $u['banned'] ?? false)) . "
╚══════════════════════╝
";
        
        sendMessage($chatId, $text, $msgId);
        break;
    
    // ADMIN BAN COMMAND
    case '/ban':
        if (!isAdmin($userId)) {
            sendMessage($chatId, "❌ Admin only!", $msgId);
            break;
        }
        
        if (!$args) {
            sendMessage($chatId, "❌ Use: /ban [user_id]", $msgId);
            break;
        }
        
        $targetId = (int)$args;
        if (banUser($targetId)) {
            sendMessage($chatId, "✅ User $targetId has been banned.", $msgId);
        } else {
            sendMessage($chatId, "❌ User not found!", $msgId);
        }
        break;
    
    // ADMIN UNBAN COMMAND
    case '/unban':
        if (!isAdmin($userId)) {
            sendMessage($chatId, "❌ Admin only!", $msgId);
            break;
        }
        
        if (!$args) {
            sendMessage($chatId, "❌ Use: /unban [user_id]", $msgId);
            break;
        }
        
        $targetId = (int)$args;
        if (unbanUser($targetId)) {
            sendMessage($chatId, "✅ User $targetId has been unbanned.", $msgId);
        } else {
            sendMessage($chatId, "❌ User not found!", $msgId);
        }
        break;
    
    // ADMIN BROADCAST
    case '/broadcast':
        if (!isAdmin($userId)) {
            sendMessage($chatId, "❌ Admin only!", $msgId);
            break;
        }
        
        $msg = $args;
        if (!$msg) {
            sendMessage($chatId, "❌ Use: /broadcast Your message", $msgId);
            break;
        }
        
        $users = json_decode(file_get_contents($usersDB), true);
        $sent = 0;
        
        $progressMsg = sendMessage($chatId, "📢 Broadcasting to " . count($users) . " users...");
        
        foreach ($users as $uid => $u) {
            if ($u['banned'] ?? false) continue;
            sendMessage($uid, "『 BROADCAST 』\n━━━━━━━━━━━━━━━━━━━━━━━\n$msg\n━━━━━━━━━━━━━━━━━━━━━━━");
            $sent++;
            
            if ($sent % 10 == 0) {
                editMessage($chatId, $progressMsg, "📢 Sent: $sent/" . count($users));
            }
            usleep(100000);
        }
        
        editMessage($chatId, $progressMsg, "✅ Broadcast completed!\nSent to $sent users");
        addLog('broadcast', $userId, "Broadcast sent to $sent users");
        break;
    
    // TOOLS
    case '/bin':
        $bin = trim($args);
        if (!$bin || strlen($bin) < 6) {
            sendMessage($chatId, "❌ Use: /bin 400022", $msgId);
            break;
        }
        
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, 'https://lookup.binlist.net/' . substr($bin, 0, 6));
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_HTTPHEADER, ['Accept-Version: 3']);
        curl_setopt($ch, CURLOPT_TIMEOUT, 5);
        $response = curl_exec($ch);
        curl_close($ch);
        
        $data = json_decode($response, true);
        
        $text = "
╔══════════════════════╗
║    「 BIN LOOKUP 」   ║
╠══════════════════════╣
║ 🔍 BIN: <code>$bin</code>
║ 💳 Brand: " . ($data['scheme'] ?? 'N/A') . "
║ 🏦 Bank: " . ($data['bank']['name'] ?? 'N/A') . "
║ 🌍 Country: " . ($data['country']['name'] ?? 'Unknown') . " " . ($data['country']['emoji'] ?? '') . "
╚══════════════════════╝
";
        
        sendMessage($chatId, $text, $msgId);
        break;
    
    case '/gen':
        if (!$args) {
            sendMessage($chatId, "❌ Use: /gen 400022|x|25|xxx 10", $msgId);
            break;
        }
        
        $parts = explode(' ', $args);
        $format = $parts[0];
        $quantity = isset($parts[1]) ? min((int)$parts[1], 20) : 5;
        
        $formatParts = explode('|', $format);
        if (count($formatParts) < 4) {
            sendMessage($chatId, "❌ Invalid format! Use: BIN|MM|YY|CVV", $msgId);
            break;
        }
        
        $bin = $formatParts[0];
        $cards = [];
        for ($i = 0; $i < $quantity; $i++) {
            $cc = $bin;
            while (strlen($cc) < 15) $cc .= rand(0, 9);
            
            // Luhn check digit
            $digits = str_split($cc);
            $sum = 0;
            $alt = true;
            for ($j = count($digits) - 1; $j >= 0; $j--) {
                $d = (int)$digits[$j];
                if ($alt) {
                    $d *= 2;
                    if ($d > 9) $d -= 9;
                }
                $sum += $d;
                $alt = !$alt;
            }
            $check = (10 - ($sum % 10)) % 10;
            $cc .= $check;
            
            $month = str_pad(rand(1, 12), 2, '0', STR_PAD_LEFT);
            $year = rand(25, 30);
            $cvv = rand(100, 999);
            
            $cards[] = "$cc|$month|$year|$cvv";
        }
        
        $text = "
╔══════════════════════╗
║   「 GENERATOR 」     ║
╠══════════════════════╣
║ 🎴 Generated: $quantity cards
║ 📝 Format: $format
╠══════════════════════╣
" . implode("\n", array_map(fn($c) => "<code>$c</code>", $cards)) . "
╚══════════════════════╝
";
        
        sendMessage($chatId, $text, $msgId);
        break;
    
    case '/rand':
        $country = $args ?: 'us';
        
        $url = "https://randomuser.me/api/1.4/?nat=" . strtolower($country);
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_TIMEOUT, 10);
        $response = curl_exec($ch);
        curl_close($ch);
        
        $data = json_decode($response, true);
        $user = $data['results'][0] ?? null;
        
        if (!$user) {
            sendMessage($chatId, "❌ Invalid country code", $msgId);
            break;
        }
        
        $location = $user['location'];
        $name = $user['name'];
        
        $text = "
╔══════════════════════╗
║   「 ADDRESS 」       ║
╠══════════════════════╣
║ 👤 Name: {$name['first']} {$name['last']}
║ 🏠 Street: {$location['street']['number']} {$location['street']['name']}
║ 🌆 City: {$location['city']}
║ 📍 State: {$location['state']}
║ 📮 Zip: {$location['postcode']}
║ 🌍 Country: {$location['country']}
║ 📞 Phone: {$user['phone']}
║ 📧 Email: {$user['email']}
╚══════════════════════╝
";
        
        sendMessage($chatId, $text, $msgId);
        break;
    
    case '/sk':
        $key = trim($args);
        if (!$key) {
            sendMessage($chatId, "❌ Use: /sk sk_live_xxx", $msgId);
            break;
        }
        
        $waitMsg = sendMessage($chatId, "⏳ Checking Stripe Key...");
        
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, 'https://api.stripe.com/v1/tokens');
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_POST, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS, 'card[number]=4242424242424242&card[exp_month]=12&card[exp_year]=2025&card[cvc]=123');
        curl_setopt($ch, CURLOPT_USERPWD, $key . ':');
        curl_setopt($ch, CURLOPT_TIMEOUT, 10);
        
        $result = curl_exec($ch);
        curl_close($ch);
        
        $data = json_decode($result, true);
        
        if (isset($data['id'])) {
            $result = '✅ LIVE KEY';
        } elseif (isset($data['error'])) {
            if ($data['error']['type'] == 'card_error') {
                $result = '✅ LIVE KEY';
            } elseif (strpos($data['error']['message'], 'testmode') !== false) {
                $result = '⚠️ TEST KEY';
            } else {
                $result = '❌ DEAD KEY';
            }
        } else {
            $result = '❌ INVALID KEY';
        }
        
        $text = "
╔══════════════════════╗
║   「 KEY CHECK 」     ║
╠══════════════════════╣
║ 🔑 Key: <code>$key</code>
║ 📊 Result: $result
╚══════════════════════╝
";
        
        editMessage($chatId, $waitMsg, $text);
        break;
    
    case '/lives':
        $lives = json_decode(file_get_contents($livesDB), true);
        $lives = array_reverse($lives);
        
        if (empty($lives)) {
            sendMessage($chatId, "📭 No live cards yet", $msgId);
            break;
        }
        
        $text = "『 LATEST LIVES 』\n━━━━━━━━━━━━━━━━━━━━━━━\n";
        $count = 0;
        foreach ($lives as $live) {
            if ($count++ >= 5) break;
            $text .= "💳 {$live['card']}\n└ {$live['gate']} - {$live['time']}\n\n";
        }
        
        sendMessage($chatId, $text, $msgId);
        break;
    
    case '/stats':
        $stats = json_decode(file_get_contents($statsDB), true);
        $today = date('Y-m-d');
        $todayStats = $stats[$today] ?? ['total' => 0, 'lives' => 0];
        
        $totalChecks = 0;
        $totalLives = 0;
        foreach ($stats as $day => $s) {
            $totalChecks += $s['total'] ?? 0;
            $totalLives += $s['lives'] ?? 0;
        }
        
        $text = "
╔══════════════════════╗
║    「 STATS 」        ║
╠══════════════════════╣
║ TODAY
║ • Checks: {$todayStats['total']}
║ • Lives: {$todayStats['lives']}
║ • Rate: " . ($todayStats['total'] > 0 ? round(($todayStats['lives'] / $todayStats['total']) * 100, 1) : 0) . "%
╠══════════════════════╣
║ ALL TIME
║ • Checks: $totalChecks
║ • Lives: $totalLives
╚══════════════════════╝
";
        
        sendMessage($chatId, $text, $msgId);
        break;
    
    case '/credits':
        $users = json_decode(file_get_contents($usersDB), true);
        $user = $users[$userId] ?? [];
        $plan = getUserPlan($userId);
        
        $text = "
╔══════════════════════╗
║    「 MY PROFILE 」   ║
╠══════════════════════╣
║ 👤 User: @$username
║ 💎 Plan: $plan
║ 📊 Checks: " . ($user['checks'] ?? 0) . "
║ ✅ Lives: " . ($user['lives'] ?? 0) . "
║ 📈 Rate: " . (($user['checks'] ?? 0) > 0 ? round(($user['lives'] ?? 0) / ($user['checks'] ?? 0) * 100, 1) : 0) . "%
║ 📅 Joined: " . date('d M Y', ($user['registered'] ?? time())) . "
╚══════════════════════╝
";
        
        sendMessage($chatId, $text, $msgId);
        break;
    
    default:
        if ($message[0] == '/') {
            sendMessage($chatId, "❌ Unknown command. Use /start", $msgId);
        }
        break;
}
?>
